#########################
002 # Pueblo Paleta
12,2,2
Land
RATTATA,2,4
PIDGEY,2,4
MAREEP,2,4
MAREEP,2,4
LEDYBA,2,4
LEDYBA,2,4
RATTATA,2,4
PIDGEY,2,4
MAREEP,2,4
LEDYBA,2,4
LEDYBA,2,4
PIDGEY,2,4
LandClassic
RATTATA,2,4
PIDGEY,2,4
MAREEP,2,4
MAREEP,2,4
LEDYBA,2,4
LEDYBA,2,4
RATTATA,2,4
PIDGEY,2,4
MAREEP,2,4
LEDYBA,2,4
LEDYBA,2,4
PIDGEY,2,4
OldRod
MARILL,4,6
POLIWAG,4,6
OldRodClassic
MARILL,4,6
POLIWAG,4,6
#########################
003 # Ruta 1
12,2,2
Land
BIDOOF,3,5
PIDGEY,3,5
MAREEP,3,5
MAREEP,3,5
LEDYBA,3,5
LEDYBA,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
LandClassic
RATTATA,3,5
PIDGEY,3,5
MAREEP,3,5
MAREEP,3,5
LEDYBA,3,5
LEDYBA,3,5
RATTATA,3,5
PIDGEY,3,5
MAREEP,3,5
LEDYBA,3,5
LEDYBA,3,5
PIDGEY,3,5
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
PSYDUCK,4,6
BARBOACH,4,6
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
MARILL,4,6
POLIWAG,4,6
#########################
004 # Ciudad Verde
12,2,2
Land
HOPPIP,4,6
SNUBBULL,4,6
TIMBURR,4,6
TIMBURR,4,6
PIDOVE,4,6
PIDOVE,4,6
GLAMEOW,4,6
GLAMEOW,4,6
GLAMEOW,4,6
GLAMEOW,4,6
GLAMEOW,4,6
GLAMEOW,4,6
LandClassic
HOPPIP,4,6
SNUBBULL,4,6
MANKEY,4,6
MANKEY,4,6
PIDGEY,4,6
PIDGEY,4,6
HOPPIP,4,6
SNUBBULL,4,6
MANKEY,4,6
PIDGEY,4,6
PIDGEY,4,6
PIDGEY,4,6
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
DEWPIDER,4,6
BARBOACH,4,6
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,4,6
POLIWAG,4,6
#########################
005 # Ruta 22
12,2,2
Land
NIDORANmA,4,6
NIDORANfE,4,6
MANKEY,4,6
MANKEY,4,6
SPEAROW,4,6
FLETCHLING,4,6
POOCHYENA,4,6
POOCHYENA,4,6
POOCHYENA,4,6
POOCHYENA,4,6
POOCHYENA,4,6
POOCHYENA,4,6
LandClassic
NIDORANmA,4,6
NIDORANfE,4,6
MANKEY,4,6
MANKEY,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
SPEAROW,4,6
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
CHEWTLE,4,6
BARBOACH,4,6
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,4,6
POLIWAG,4,6
#########################
006 # Ruta 2 Sur
12,2,2
Land
SEEDOT,5,6
ROCKRUFF,5,6
WOOPER,5,6
WOOPER,5,6
ODDISH,5,6
ODDISH,5,6
ODDISH,5,6
GULPIN,5,6
GULPIN,5,6
GULPIN,5,6
GULPIN,5,6
GULPIN,5,6
LandClassic
WOOPER,5,6
EKANS,5,6
ODDISH,5,6
ODDISH,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
PIDGEY,5,6
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
CHEWTLE,4,6
BARBOACH,4,6
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,4,6
SLOWPOKE,4,6
#########################
007 # Ruta 2 Norte
12,2,2
Land
RALTS,7,9
VENIPEDE,7,9
BUNNELBY,7,9
BUNNELBY,7,9
GULPIN,7,9
GULPIN,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
LandClassic
CATERPIE,7,9
WEEDLE,7,9
EXEGGCUTE,7,9
EXEGGCUTE,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
PIDGEY,7,9
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
CHEWTLE,7,8
BARBOACH,7,8
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,7,8
POLIWAG,7,8
#########################
008 # Bosque Verde
12,10,10
Land
CATERPIE,6,8
WEEDLE,6,8
KRICKETOT,6,8
TAROUNTULA,6,8
SLAKOTH,6,8
SLAKOTH,6,8
MORELULL,6,8
MORELULL,6,8
MORELULL,6,8
MORELULL,6,8
PIKACHU,6,8
PIKACHU,6,8
LandClassic
CATERPIE,6,8
WEEDLE,6,8
KAKUNA,6,8
KAKUNA,6,8
METAPOD,6,8
METAPOD,6,8
PIKACHU,6,8
PIKACHU,6,8
PIKACHU,6,8
PIKACHU,6,8
PIKACHU,6,8
PIKACHU,6,8
#########################
009 # Ciudad Plateada
12,10,10
Land
BONSLY,9,11
MACHOP,9,11
LILLIPUP,9,11
LILLIPUP,9,11
ELEKID,9,11
ELEKID,9,11
SKITTY,9,11
SKITTY,9,11
SKITTY,9,11
SKITTY,9,11
SKITTY,9,11
SKITTY,9,11
LandClassic
BONSLY,9,11
MACHOP,9,11
RATTATA,9,11
RATTATA,9,11
ELEKID,9,11
ELEKID,9,11
PIDGEY,9,11
PIDGEY,9,11
PIDGEY,9,11
PIDGEY,9,11
PIDGEY,9,11
PIDGEY,9,11
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
CHEWTLE,8,10
BARBOACH,8,10
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,8,10
POLIWAG,8,10
#########################
010 # Ruta 3
12,2,2
Land
EKANS,10,13
JIGGLYPUFF,10,13
SPINARAK,10,13
LECHONK,10,13
PAWMI,10,13
BUDEW,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
LandClassic
EKANS,10,13
JIGGLYPUFF,10,13
SPINARAK,10,13
SPINARAK,10,13
HOPPIP,10,13
HOPPIP,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
PSYDUCK,10,13
TYMPOLE,10,13
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
WOOPER,10,13
SLOWPOKE,10,13
#########################
011 # Monte Moon
12,2,2
Land
ZUBAT,13,14
GEODUDE,13,14
SANDSHREW,13,14
DRILBUR,13,14
PARAS,13,14
GRUBBIN,13,14
ONIX,13,14
ONIX,13,14
ONIX,13,14
CLEFAIRY,13,14
CLEFAIRY,13,14
CLEFAIRY,13,14
LandClassic
ZUBAT,13,14
GEODUDE,13,14
SANDSHREW,13,14
SANDSHREW,13,14
PARAS,13,14
PARAS,13,14
ONIX,13,14
ONIX,13,14
ONIX,13,14
CLEFAIRY,13,14
CLEFAIRY,13,14
CLEFAIRY,13,14
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
SLOWPOKE,12,14
BARBOACH,12,14
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
WOOPER,12,14
SLOWPOKE,12,14
#########################
012 # Monte Moon Exterior
12,2,2
Land
CLEFAIRY,14,16
TINKATINK,14,16
MUNNA,14,16
MUNNA,14,16
CUBONE,14,16
CUBONE,14,16
ELGYEM,14,16
ELGYEM,14,16
ELGYEM,14,16
ELGYEM,14,16
ELGYEM,14,16
ELGYEM,14,16
LandClassic
CLEFAIRY,14,16
CLEFAIRY,14,16
SPEAROW,14,16
SPEAROW,14,16
CUBONE,14,16
CUBONE,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
TYMPOLE,13,15
BARBOACH,13,15
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
SLOWPOKE,13,15
WOOPER,13,15
#########################
013 # Monte Moon
12,2,2
Land
WOOBAT,15,17
ROGGENROLA,15,17
SANDSHREW,15,17
DRILBUR,15,17
PARAS,15,17
GRUBBIN,15,17
ONIX,15,17
ONIX,15,17
ONIX,15,17
CLEFAIRY,15,17
CLEFAIRY,15,17
CLEFAIRY,15,17
LandClassic
ZUBAT,15,17
GEODUDE,15,17
SANDSHREW,15,17
SANDSHREW,15,17
PARAS,15,17
PARAS,15,17
ONIX,15,17
ONIX,15,17
ONIX,15,17
CLEFAIRY,15,17
CLEFAIRY,15,17
CLEFAIRY,15,17
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
SLOWPOKE,14,16
BARBOACH,14,16
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
SLOWPOKE,14,16
WOOPER,14,16
#########################
014 # Ruta 4
12,2,2
Land
SANDSHREW,16,18
TEDDIURSA,16,18
HOUNDOUR,16,18
HOUNDOUR,16,18
IMPIDIMP,16,18
IMPIDIMP,16,18
STUNKY,16,18
STUNKY,16,18
STUNKY,16,18
STUNKY,16,18
STUNKY,16,18
STUNKY,16,18
LandClassic
SANDSHREW,16,18
TEDDIURSA,16,18
PARAS,16,18
PARAS,16,18
HOUNDOUR,16,18
HOUNDOUR,16,18
SPEAROW,16,18
SPEAROW,16,18
SPEAROW,16,18
SPEAROW,16,18
SPEAROW,16,18
SPEAROW,16,18
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
PSYDUCK,16,18
BARBOACH,16,18
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
PSYDUCK,16,18
GOLDEEN,16,18
#########################
015 # Ciudad Celeste
12,2,2
Land
DROWZEE,17,18
PETILIL,17,18
WATTREL,17,18
HOOTHOOT,17,18
CROAGUNK,17,18
CROAGUNK,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
LandClassic
DROWZEE,17,18
BELLSPROUT,17,18
HOOTHOOT,17,18
HOOTHOOT,17,18
WOOPER,17,18
WOOPER,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
AIPOM,17,18
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
STARYU,17,18
DUCKLETT,17,18
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
STARYU,15,17
GOLDEEN,15,17
#########################
016 # Ruta 24
12,2,2
Land
ABRA,18,20
DEERLING,18,20
VENONAT,18,20
VENONAT,18,20
BUIZEL,18,20
BUIZEL,18,20
SHINX,18,20
SHINX,18,20
SHINX,18,20
SHINX,18,20
SHINX,18,20
SHINX,18,20
LandClassic
ABRA,18,20
ODDISH,18,20
VENONAT,18,20
VENONAT,18,20
WOOPER,18,20
WOOPER,18,20
HOOTHOOT,18,20
HOOTHOOT,18,20
HOOTHOOT,18,20
HOOTHOOT,18,20
HOOTHOOT,18,20
HOOTHOOT,18,20
OldRod
BUIZEL,18,20
DUCKLETT,18,20
OldRodClassic
STARYU,18,20
GOLDEEN,18,20
#########################
017 # Ruta 5
12,2,2
Land
VULPIX,20,21
SWABLU,20,21
FIDOUGH,20,21
GRUBBIN,20,21
MEOWTH,20,21
DUNSPARCE,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
DITTO,20,21
DITTO,20,21
LandClassic
VULPIX,20,21
MEOWTH,20,21
VENONAT,20,21
VENONAT,20,21
DUNSPARCE,20,21
DUNSPARCE,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
SUNKERN,20,21
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
MARILL,20,21
FINNEON,20,21
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
MARILL,20,21
GOLDEEN,20,21
#########################
018 # Ruta 6
12,2,2
Land
MAGNEMITE,20,22
SPOINK,20,22
NYMBLE,20,22
PINECO,20,22
SWELLOW,20,22
SWELLOW,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
LandClassic
MAGNEMITE,20,22
JIGGLYPUFF,20,22
PINECO,20,22
PINECO,20,22
PIDGEOTTO,20,22
PIDGEOTTO,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
SNEASEL,20,22
OldRod
GOLDEEN,20,22
FEEBAS,20,22
OldRodClassic
GOLDEEN,20,22
MARILL,20,22
#########################
019 # Ciudad Carmín
12,2,2
Land
MAGNEMITE,21,24
GRIMER,21,24
DRILBUR,21,24
DRILBUR,21,24
PURRLOIN,21,24
LIEPARD,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
LandClassic
MAGNEMITE,21,24
GRIMER,21,24
RATICATE,21,24
RATICATE,21,24
PIDGEOTTO,21,24
PIDGEOTTO,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
OldRod
REMORAID,21,24
CARVANHA,21,24
OldRodClassic
REMORAID,21,24
STARYU,21,24
#########################
216 # Ciudad Carmín
12,2,2
Land
MAGNEMITE,21,24
GRIMER,21,24
DRILBUR,21,24
DRILBUR,21,24
PURRLOIN,21,24
LIEPARD,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
LandClassic
MAGNEMITE,21,24
GRIMER,21,24
RATICATE,21,24
RATICATE,21,24
PIDGEOTTO,21,24
PIDGEOTTO,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
SNEASEL,21,24
OldRod
REMORAID,21,24
CARVANHA,21,24
OldRodClassic
REMORAID,21,24
STARYU,21,24
#########################
020 # Ruta 11
12,2,2
Land
YAMPER,22,25
SOLOSIS,22,25
CHARCADET,22,25
SKIPLOOM,22,25
SIZZLIPEDE,22,25
SIZZLIPEDE,22,25
SENTRET,22,25
SENTRET,22,25
SENTRET,22,25
NOCTOWL,22,25
NOCTOWL,22,25
NOCTOWL,22,25
LandClassic
MAGNEMITE,22,25
DROWZEE,22,25
SKIPLOOM,22,25
SKIPLOOM,22,25
EKANS,22,25
EKANS,22,25
SENTRET,22,25
SENTRET,22,25
SENTRET,22,25
NOCTOWL,22,25
NOCTOWL,22,25
NOCTOWL,22,25
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
LOTAD,22,25
SURSKIT,22,25
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
POLIWAG,22,25
GOLDEEN,22,25
#########################
021 # Túnel Diglett
12,10,10
Land
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DIGLETT,20,26
DUGTRIO,22,28
DUGTRIO,22,28
DUGTRIO,22,28
LandClassic
MAGNEMITE,19,22
JIGGLYPUFF,19,22
PINECO,19,22
PINECO,19,22
PIDGEOTTO,19,22
PIDGEOTTO,19,22
SNEASEL,19,22
SNEASEL,19,22
SNEASEL,19,22
SNEASEL,19,22
SNEASEL,19,22
SNEASEL,19,22
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
MARILL,19,22
DUCKLETT,19,22
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
MARILL,19,22
GOLDEEN,19,22
#########################
022 # Ruta 9
12,10,10
Land
SANDILE,25,28
SKIDDO,25,28
CORVISQUIRE,25,28
CORVISQUIRE,25,28
CUTIEFLY,25,28
CUTIEFLY,25,28
DARUMAKA,25,28
DARUMAKA,25,28
DARUMAKA,25,28
DARUMAKA,25,28
DARUMAKA,25,28
DARUMAKA,25,28
LandClassic
SANDSHREW,25,28
ODDISH,25,28
RHYHORN,25,28
RHYHORN,25,28
STANTLER,25,28
STANTLER,25,28
GROWLITHE,25,28
GROWLITHE,25,28
GROWLITHE,25,28
GROWLITHE,25,28
GROWLITHE,25,28
GROWLITHE,25,28
#########################
023 # Ruta 10 Norte
12,2,2
Land
VOLTORB,26,29
FARFETCHD,26,29
ORTHWORM,26,29
WEEPINBELL,26,29
ELECTRIKE,26,29
ELECTRIKE,26,29
SALANDIT,26,29
SALANDIT,26,29
SALANDIT,26,29
SALANDIT,26,29
SALANDIT,26,29
SALANDIT,26,29
LandClassic
VOLTORB,26,29
FARFETCHD,26,29
WEEPINBELL,26,29
WEEPINBELL,26,29
SANDSHREW,26,29
SANDSHREW,26,29
GROWLITHE,26,29
GROWLITHE,26,29
GROWLITHE,26,29
GROWLITHE,26,29
GROWLITHE,26,29
GROWLITHE,26,29
OldRod
KRABBY,26,29
CLAUNCHER,26,29
OldRodClassic
KRABBY,26,29
GOLDEEN,26,29
#########################
024 # Ruta 10 Sur
12,10,10
Land
NATU,28,31
SHROOMISH,28,31
PHANTUMP,28,31
PHANTUMP,28,31
CUBONE,28,31
CUBONE,28,31
ZORUA,28,31
ZORUA,28,31
ZORUA,28,31
ZORUA,28,31
ZORUA,28,31
ZORUA,28,31
LandClassic
NATU,28,31
DROWZEE,28,31
GLOOM,28,31
GLOOM,28,31
CUBONE,28,31
CUBONE,28,31
GROWLITHE,28,31
GROWLITHE,28,31
GROWLITHE,28,31
GROWLITHE,28,31
GROWLITHE,28,31
GROWLITHE,28,31
#########################
025 # Túnel Roca
12,10,10
Land
GOLBAT,27,30
RHYHORN,27,30
BOLDORE,27,30
ONIX,27,30
NACLSTACK,27,30
PHANPY,27,30
TEDDIURSA,27,30
TEDDIURSA,27,30
TEDDIURSA,27,30
URSARING,27,30
KANGASKHAN,27,30
KANGASKHAN,27,30
LandClassic
GOLBAT,27,30
RHYHORN,27,30
ONIX,27,30
ONIX,27,30
PHANPY,27,30
PHANPY,27,30
TEDDIURSA,27,30
TEDDIURSA,27,30
TEDDIURSA,27,30
URSARING,27,30
KANGASKHAN,27,30
KANGASKHAN,27,30
#########################
026 # Túnel Roca
12,10,10
Land
GOLBAT,28,31
RHYHORN,28,31
BOLDORE,28,31
ONIX,28,31
NACLSTACK,28,31
PHANPY,28,31
TEDDIURSA,28,31
TEDDIURSA,28,31
TEDDIURSA,28,31
URSARING,28,31
KANGASKHAN,28,31
KANGASKHAN,28,31
LandClassic
GOLBAT,28,31
RHYHORN,28,31
ONIX,28,31
ONIX,28,31
PHANPY,28,31
PHANPY,28,31
TEDDIURSA,28,31
TEDDIURSA,28,31
TEDDIURSA,28,31
URSARING,28,31
KANGASKHAN,28,31
KANGASKHAN,28,31
#########################
027 # Pueblo Lavanda
12,10,10
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
FRILLISH,30,32
BUIZEL,30,32
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
MAGIKARP,30,32
GOLDEEN,30,32
#########################
064 # Torre Pokémon
12,10,10
Land
GASTLY,31,33
DUSKULL,31,33
SHUPPET,31,33
MISDREAVUS,31,33
GREAVARD,31,33
LITWICK,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
LandClassic
GASTLY,31,33
GASTLY,31,33
GASTLY,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
MISDREAVUS,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
HAUNTER,31,33
#########################
071 # Ruta 8
12,10,10
Land
GROWLITHE,32,34
VULPIX,32,34
CAPSAKID,32,34
SHELMET,32,34
IMPIDIMP,32,34
IMPIDIMP,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
LandClassic
GROWLITHE,32,34
VULPIX,32,34
MANKEY,32,34
MANKEY,32,34
SANDSHREW,32,34
SANDSHREW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
MURKROW,32,34
#########################
072 # Ruta 7
12,10,10
Land
HATENNA,33,35
ROSELIA,33,35
CROAGUNK,33,35
CROAGUNK,33,35
MISDREAVUS,33,35
MISDREAVUS,33,35
RELLOR,33,35
RELLOR,33,35
RELLOR,33,35
RELLOR,33,35
RELLOR,33,35
RELLOR,33,35
LandClassic
KADABRA,33,35
WEEPINBELL,33,35
JIGGLYPUFF,33,35
JIGGLYPUFF,33,35
MISDREAVUS,33,35
MISDREAVUS,33,35
SNEASEL,33,35
SNEASEL,33,35
SNEASEL,33,35
SNEASEL,33,35
SNEASEL,33,35
SNEASEL,33,35
#########################
076 # Ciudad Azulona
12,2,2
Land
ROSELIA,33,35
APPLIN,33,35
CUTIEFLY,33,35
RIBOMBEE,33,35
FLITTLE,33,35
AIPOM,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
LandClassic
GLOOM,33,35
VENONAT,33,35
MAGNEMITE,33,35
MAGNEMITE,33,35
AIPOM,33,35
AIPOM,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
ELEKID,33,35
Water
GRIMER,30,40
GRIMER,30,40
GRIMER,30,40
MUK,30,40
MUK,30,40
OldRod
GRIMER,33,35
MUK,33,35
WaterClassic
GRIMER,30,40
GRIMER,30,40
GRIMER,30,40
MUK,30,40
MUK,30,40
OldRodClassic
GRIMER,33,35
MUK,33,35
#########################
086 # Ruta 12 Norte
12,2,2
Land
KILOWATTREL,38,40
DRAPION,38,40
CRABRAWLER,38,40
CRABRAWLER,38,40
TANGELA,38,40
TANGELA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
LandClassic
VENONAT,38,40
FARFETCHD,38,40
QUAGSIRE,38,40
QUAGSIRE,38,40
TANGELA,38,40
TANGELA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
YANMA,38,40
OldRod
HORSEA,32,34
TENTACOOL,32,34
OldRodClassic
HORSEA,32,34
TENTACOOL,32,34
#########################
087 # Ruta 11
12,2,2
Land
DODUO,34,36
HERACROSS,34,36
MASCHIFF,34,36
SLUGMA,34,36
SHROODLE,34,36
TRUBBISH,34,36
DODUO,34,36
HERACROSS,34,36
SLUGMA,34,36
TRUBBISH,34,36
CHANSEY,34,36
CHANSEY,34,36
LandClassic
DODUO,34,36
HERACROSS,34,36
SLUGMA,34,36
SLUGMA,34,36
GRIMER,34,36
GRIMER,34,36
DODUO,34,36
HERACROSS,34,36
SLUGMA,34,36
GRIMER,34,36
CHANSEY,34,36
CHANSEY,34,36
#########################
091 # Pueblo Marengo
12,2,2
Land
MILTANK,40,42
TAUROS,40,42
DUBWOOL,40,42
WOOLOO,40,42
MUDBRAY,40,42
MUDSDALE,40,42
SKIDDO,40,42
SKIDDO,40,42
SKIDDO,40,42
GOGOAT,40,42
GOGOAT,40,42
GOGOAT,40,42
LandClassic
MILTANK,40,42
TAUROS,40,42
PONYTA,40,42
PONYTA,40,42
DODRIO,40,42
DODRIO,40,42
SUNFLORA,40,42
SUNFLORA,40,42
SUNFLORA,40,42
SUNFLORA,40,42
SUNFLORA,40,42
SUNFLORA,40,42
Water
SKRELP,40,42
SKRELP,40,42
CLAUNCHER,40,42
CLAUNCHER,40,42
CLAWITZER,40,42
OldRod
OCTILLERY,40,42
TENTACOOL,40,42
WaterClassic
SLOWPOKE,40,42
SLOWPOKE,40,42
STARYU,40,42
STARYU,40,42
STARYU,40,42
OldRodClassic
OCTILLERY,40,42
TENTACOOL,40,42
#########################
092 # Ruta 13
12,2,2
Land
GLIGAR,40,42
CHARJABUG,40,42
GASTRODON,40,42
SHELLOS,40,42
ELDEGOSS,40,42
ELDEGOSS,40,42
LICKITUNG,40,42
LICKITUNG,40,42
LICKITUNG,40,42
LICKITUNG,40,42
DITTO,40,42
DITTO,40,42
LandClassic
GLIGAR,40,42
SKIPLOOM,40,42
SNEASEL,40,42
SNEASEL,40,42
TANGELA,40,42
TANGELA,40,42
LICKITUNG,40,42
LICKITUNG,40,42
LICKITUNG,40,42
LICKITUNG,40,42
DITTO,40,42
DITTO,40,42
OldRod
SKRELP,40,42
TENTACOOL,40,42
OldRodClassic
SEADRA,40,42
TENTACOOL,40,42
#########################
093 # Ruta 14
12,2,2
Land
SKITTY,41,43
FLOETTE,41,43
OINKOLOGNE,41,43
FLETCHINDER,41,43
PINSIR,41,43
CHIMECHO,41,43
DRIFLOON,41,43
DRIFLOON,41,43
DRIFBLIM,41,43
DRIFBLIM,41,43
DITTO,41,43
DITTO,41,43
LandClassic
ARBOK,41,43
GRANBULL,41,43
PINSIR,41,43
PINSIR,41,43
HYPNO,41,43
HYPNO,41,43
BUTTERFREE,41,43
BUTTERFREE,41,43
BUTTERFREE,41,43
BUTTERFREE,41,43
DITTO,41,43
DITTO,41,43
Water
GOLDEEN,41,43
GOLDEEN,41,43
BRUXISH,41,43
BRUXISH,41,43
BRUXISH,41,43
OldRod
GOLDEEN,41,43
BRUXISH,41,43
WaterClassic
SLOWPOKE,41,43
SLOWPOKE,41,43
GOLDEEN,41,43
GOLDEEN,41,43
GOLDEEN,41,43
OldRodClassic
GOLDEEN,41,43
GOLDEEN,41,43
#########################
094 # Ciudad Fucsia
12,2,2
Land
TOXTRICITY,42,44
SCRAGGY,42,44
GLAMEOW,42,44
PURUGLY,42,44
VOLBEAT,42,44
ILLUMISE,42,44
PINECO,42,44
PINECO,42,44
PINECO,42,44
FORRETRESS,42,44
FORRETRESS,42,44
FORRETRESS,42,44
LandClassic
VENOMOTH,42,44
DUNSPARCE,42,44
ARIADOS,42,44
ARIADOS,42,44
KADABRA,42,44
KADABRA,42,44
PINECO,42,44
PINECO,42,44
PINECO,42,44
FORRETRESS,42,44
FORRETRESS,42,44
FORRETRESS,42,44
Water
GOLDEEN,42,44
GOLDEEN,42,44
BRUXISH,42,44
BRUXISH,42,44
BRUXISH,42,44
OldRod
GOLDEEN,42,44
BRUXISH,42,44
WaterClassic
SLOWPOKE,42,44
SLOWPOKE,42,44
GOLDEEN,42,44
GOLDEEN,42,44
GOLDEEN,42,44
OldRodClassic
GOLDEEN,42,44
GOLDEEN,42,44
#########################
095 # Ruta 16
12,2,2
Land
VULLABY,42,45
RUFFLET,42,45
DOTTLER,42,45
DOTTLER,42,45
SALAZZLE,42,45
SALAZZLE,42,45
HELIOLISK,42,45
HELIOLISK,42,45
HELIOLISK,42,45
HELIOLISK,42,45
SMEARGLE,42,45
SMEARGLE,42,45
LandClassic
PIDGEOT,42,45
FEAROW,42,45
STANTLER,42,45
STANTLER,42,45
ELECTABUZZ,42,45
ELECTABUZZ,42,45
LICKITUNG,42,45
LICKITUNG,42,45
LICKITUNG,42,45
LICKITUNG,42,45
SMEARGLE,42,45
SMEARGLE,42,45
OldRod
WHISCASH,42,45
TENTACOOL,42,45
OldRodClassic
OCTILLERY,42,45
TENTACOOL,42,45
#########################
097 # Ruta 17
12,2,2
Land
SANDYGAST,42,45
PASSIMIAN,42,45
WINGULL,42,45
PELIPPER,42,45
ORANGURU,42,45
ORANGURU,42,45
TOUCANNON,42,45
TOUCANNON,42,45
TOUCANNON,42,45
PYUKUMUKU,42,45
PYUKUMUKU,42,45
PYUKUMUKU,42,45
LandClassic
WEEPINBELL,42,45
KINGLER,42,45
MACHOKE,42,45
MACHOKE,42,45
MAGNETON,42,45
MAGNETON,42,45
PERSIAN,42,45
PERSIAN,42,45
PERSIAN,42,45
PERSIAN,42,45
PERSIAN,42,45
PERSIAN,42,45
OldRod
CHINCHOU,42,45
MAREANIE,42,45
OldRodClassic
CHINCHOU,42,45
TENTACOOL,42,45
#########################
099 # Ciudad Azafrán
12,10,10
Land
MEOWSTIC,46,48
GOTHORITA,46,48
NICKIT,46,48
THIEVUL,46,48
MANECTRIC,46,48
MANECTRIC,46,48
NUZLEAF,46,48
NUZLEAF,46,48
NUZLEAF,46,48
NUZLEAF,46,48
NUZLEAF,46,48
NUZLEAF,46,48
LandClassic
XATU,46,48
KADABRA,46,48
RATICATE,46,48
RATICATE,46,48
ELECTRODE,46,48
ELECTRODE,46,48
SNEASEL,46,48
SNEASEL,46,48
SNEASEL,46,48
SNEASEL,46,48
SNEASEL,46,48
PERSIAN,46,48
Water
CHINCHOU,42,45
CHINCHOU,42,45
MAREANIE,42,45
MAREANIE,42,45
MAREANIE,42,45
OldRodClassic
CHINCHOU,42,45
MAREANIE,42,45
WaterClassic
CHINCHOU,42,45
CHINCHOU,42,45
TENTACOOL,42,45
TENTACOOL,42,45
TENTACOOL,42,45
OldRodClassic
CHINCHOU,42,45
TENTACOOL,42,45
#########################
105 # Ruta 18
12,2,2
Land
MEOWSTIC,45,47
GOTHORITA,45,47
NICKIT,45,47
THIEVUL,45,47
MANECTRIC,45,47
MANECTRIC,45,47
NUZLEAF,45,47
NUZLEAF,45,47
NUZLEAF,45,47
NUZLEAF,45,47
NUZLEAF,45,47
NUZLEAF,45,47
LandClassic
XATU,45,47
KADABRA,45,47
RATICATE,45,47
RATICATE,45,47
ELECTRODE,45,47
ELECTRODE,45,47
SNEASEL,45,47
SNEASEL,45,47
SNEASEL,45,47
SNEASEL,45,47
SNEASEL,45,47
PERSIAN,45,47
OldRod
MANTINE,50,52
CORSOLA,50,52
OldRodClassic
MANTINE,50,52
CORSOLA,50,52
#########################
106 # Ruta 19
12,2,2
Land
MEDITITE,50,52
LOUDRED,50,52
CHATOT,50,52
CHATOT,50,52
VESPIQUEN,50,52
VESPIQUEN,50,52
CRAWDAUNT,50,52
CRAWDAUNT,50,52
CRAWDAUNT,50,52
CRAWDAUNT,50,52
WYNAUT,50,52
WYNAUT,50,52
LandClassic
TANGELA,50,52
KINGLER,50,52
EXEGGUTOR,50,52
EXEGGUTOR,50,52
SCYTHER,50,52
SCYTHER,50,52
HERACROSS,50,52
HERACROSS,50,52
HERACROSS,50,52
HERACROSS,50,52
WYNAUT,50,52
WYNAUT,50,52
OldRod
CRAMORANT,50,52
CORSOLA,50,52
OldRodClassic
MANTINE,50,52
CORSOLA,50,52
#########################
107 # Ruta 3
12,2,2
Land
EKANS,10,13
JIGGLYPUFF,10,13
SPINARAK,10,13
LECHONK,10,13
PAWMI,10,13
BUDEW,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
LandClassic
EKANS,10,13
JIGGLYPUFF,10,13
SPINARAK,10,13
SPINARAK,10,13
HOPPIP,10,13
HOPPIP,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
PHANPY,10,13
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
TYMPOLE,10,13
BARBOACH,10,13
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
SLOWPOKE,10,13
WOOPER,10,13
#########################
108 # Ruta 12 Sur
12,2,2
Land
KILOWATTREL,39,41
DRAPION,39,41
CRABRAWLER,39,41
CRABRAWLER,39,41
TANGELA,39,41
TANGELA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
LandClassic
VENONAT,39,41
FARFETCHD,39,41
QUAGSIRE,39,41
QUAGSIRE,39,41
TANGELA,39,41
TANGELA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
YANMA,39,41
YANMA,38,40
YANMA,38,40
OldRod
HORSEA,39,41
TENTACOOL,39,41
OldRodClassic
HORSEA,39,41
TENTACOOL,39,41
#########################
109 # Ruta 24
12,2,2
Land
ABRA,19,21
DEERLING,19,21
VENONAT,19,21
VENONAT,19,21
BUIZEL,19,21
BUIZEL,19,21
SHINX,19,21
SHINX,19,21
SHINX,19,21
SHINX,19,21
SHINX,19,21
SHINX,19,21
LandClassic
ABRA,19,21
ODDISH,19,21
VENONAT,19,21
VENONAT,19,21
WOOPER,19,21
WOOPER,19,21
HOOTHOOT,19,21
HOOTHOOT,19,21
HOOTHOOT,19,21
HOOTHOOT,19,21
HOOTHOOT,19,21
HOOTHOOT,19,21
Water
DEWPIDER,30,40
DEWPIDER,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
BUIZEL,19,21
DUCKLETT,19,21
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
STARYU,19,21
GOLDEEN,19,21
#########################
110 # Camino de Bicis
12,10,10
Land
GURDURR,43,46
MIGHTYENA,43,46
CYCLIZAR,43,46
SKUNTANK,43,46
VAROOM,43,46
FALINKS,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LandClassic
WEEZING,43,46
PRIMEAPE,43,46
GRANBULL,43,46
GRANBULL,43,46
SLUGMA,43,46
MAGCARGO,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
OldRodClassic
BARRASKEWDA,43,46
BASCULIN,43,46
OldRodClassic
QWILFISH,43,46
TENTACOOL,43,46
#########################
112 # Zona Safari 1
12,2,2
Land
KANGASKHAN,42,45
CHANSEY,42,45
PYROAR,42,45
PYROAR,42,45
TSAREENA,42,45
TSAREENA,42,45
TAUROS,42,45
TAUROS,42,45
BOUFFALANT,42,45
BOUFFALANT,42,45
CHANSEY,42,45
CHANSEY,42,45
LandClassic
KANGASKHAN,42,45
TAUROS,42,45
NIDORINO,42,45
NIDORINA,42,45
GIRAFARIG,42,45
GIRAFARIG,42,45
EXEGGCUTE,42,45
EXEGGCUTE,42,45
EXEGGCUTE,42,45
EXEGGCUTE,42,45
CHANSEY,42,45
CHANSEY,42,45
Water
QWILFISH,42,45
QWILFISH,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
OldRod
QWILFISH,42,45
GOLISOPOD,42,45
WaterClassic
QWILFISH,42,45
QWILFISH,42,45
KRABBY,42,45
KRABBY,42,45
KRABBY,42,45
OldRodClassic
QWILFISH,42,45
KRABBY,42,45
#########################
113 # Zona Safari 2
12,2,2
Land
BEWEAR,42,45
DARUMAKA,42,45
KLEAVOR,42,45
KLEAVOR,42,45
HIPPOPOTAS,42,45
HIPPOPOTAS,42,45
SKARMORY,42,45
SKARMORY,42,45
TURTONATOR,42,45
TURTONATOR,42,45
CHANSEY,42,45
CHANSEY,42,45
LandClassic
KANGASKHAN,42,45
SKARMORY,42,45
RHYHORN,42,45
RHYDON,42,45
KLEAVOR,42,45
KLEAVOR,42,45
PRIMEAPE,42,45
PRIMEAPE,42,45
PRIMEAPE,42,45
PRIMEAPE,42,45
CHANSEY,42,45
CHANSEY,42,45
#########################
114 # Zona Safari 3
12,2,2
Land
PALPITOAD,42,45
STUNFISK,42,45
CROAGUNK,42,45
VENOMOTH,42,45
SURSKIT,42,45
MASQUERAIN,42,45
SWALOT,42,45
SWALOT,42,45
SWALOT,42,45
SWALOT,42,45
CHANSEY,42,45
CHANSEY,42,45
LandClassic
POLIWHIRL,42,45
YANMA,42,45
VENOMOTH,42,45
VENOMOTH,42,45
GLOOM,42,45
VILEPLUME,42,45
GRIMER,42,45
GRIMER,42,45
MUK,42,45
MUK,42,45
CHANSEY,42,45
CHANSEY,42,45
Water
BARBOACH,42,45
WHISCASH,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
OldRod
WHISCASH,42,45
GOLISOPOD,42,45
WaterClassic
PSYDUCK,42,45
GOLDUCK,42,45
KRABBY,42,45
KRABBY,42,45
KRABBY,42,45
OldRodClassic
GOLDUCK,42,45
KRABBY,42,45
#########################
115 # Zona Safari 4
12,2,2
Land
BALTOY,42,45
CACTURNE,42,45
SILICOBRA,42,45
SIZZLIPEDE,42,45
TRAPINCH,42,45
BRAMBLIN,42,45
NUMEL,42,45
NUMEL,42,45
DONPHAN,42,45
DONPHAN,42,45
CHANSEY,42,45
CHANSEY,42,45
LandClassic
SANDSLASH,42,45
HOUNDOOM,42,45
DONPHAN,42,45
DONPHAN,42,45
RHYHORN,42,45
RHYDON,42,45
GLIGAR,42,45
GLIGAR,42,45
GLIGAR,42,45
GLIGAR,42,45
CHANSEY,42,45
CHANSEY,42,45
Water
BARBOACH,42,45
WHISCASH,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
GOLISOPOD,42,45
OldRod
WHISCASH,42,45
DRATINI,42,45
WaterClassic
PSYDUCK,42,45
GOLDUCK,42,45
KRABBY,42,45
KRABBY,42,45
KRABBY,42,45
OldRodClassic
GOLDUCK,42,45
DRATINI,42,45
#########################
116 # Isla Canela
12,2,2
Land
GURDURR,43,46
MIGHTYENA,43,46
SKUNTANK,43,46
SKUNTANK,43,46
FALINKS,43,46
FALINKS,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LINOONE,43,46
LandClassic
WEEZING,43,46
PRIMEAPE,43,46
GRANBULL,43,46
GRANBULL,43,46
SLUGMA,43,46
MAGCARGO,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
URSARING,43,46
OldRod
SEADRA,52,54
TENTACOOL,52,54
OldRodClassic
SEADRA,52,54
TENTACOOL,52,54
#########################
119 # Mansión Quemada
12,10,10
Land
MAGMAR,53,55
DURANT,53,55
GOLETT,53,55
GOLURK,53,55
PONYTA,53,55
CARKOL,53,55
WEEZING,53,55
WEEZING,53,55
HEATMOR,53,55
HEATMOR,53,55
DITTO,53,55
DITTO,53,55
LandClassic
MAGMAR,53,55
MAGCARGO,53,55
VULPIX,53,55
NINETALES,53,55
MISDREAVUS,53,55
MISDREAVUS,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
DITTO,53,55
DITTO,53,55
#########################
120 # Mansión Quemada
12,10,10
Land
MAGMAR,53,55
DURANT,53,55
GOLETT,53,55
GOLURK,53,55
PONYTA,53,55
CARKOL,53,55
WEEZING,53,55
WEEZING,53,55
HEATMOR,53,55
HEATMOR,53,55
DITTO,53,55
DITTO,53,55
LandClassic
MAGMAR,53,55
MAGCARGO,53,55
VULPIX,53,55
NINETALES,53,55
MISDREAVUS,53,55
MISDREAVUS,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
DITTO,53,55
DITTO,53,55
#########################
121 # Mansión Quemada
12,10,10
Land
MAGMAR,53,55
DURANT,53,55
TORKOAL,53,55
TORKOAL,53,55
PONYTA,53,55
CARKOL,53,55
WEEZING,53,55
WEEZING,53,55
HEATMOR,53,55
HEATMOR,53,55
DITTO,53,55
DITTO,53,55
LandClassic
MAGMAR,53,55
MAGCARGO,53,55
VULPIX,53,55
NINETALES,53,55
MISDREAVUS,53,55
MISDREAVUS,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
WEEZING,53,55
DITTO,53,55
DITTO,53,55
#########################
122 # Mansión Quemada
12,10,10
Land
REUNICLUS,54,56
DURANT,54,56
WEEZING,54,56
TORKOAL,54,56
BISHARP,54,56
BISHARP,54,56
HEATMOR,54,56
HEATMOR,54,56
HEATMOR,54,56
HEATMOR,54,56
DITTO,54,56
DITTO,54,56
LandClassic
MAGMAR,54,56
MAGCARGO,54,56
VULPIX,54,56
NINETALES,54,56
MISDREAVUS,54,56
MISDREAVUS,54,56
WEEZING,54,56
WEEZING,54,56
WEEZING,54,56
WEEZING,54,56
DITTO,54,56
DITTO,54,56
#########################
133 # Islas Espuma
12,2,2
Land
SNORUNT,51,53
BERGMITE,51,53
SEEL,51,53
DEWGONG,51,53
JYNX,51,53
JYNX,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
DELIBIRD,51,53
DELIBIRD,51,53
LandClassic
SHELLDER,51,53
GOLDUCK,51,53
SEEL,51,53
DEWGONG,51,53
JYNX,51,53
JYNX,51,53
GOLBAT,51,53
GOLBAT,51,53
GOLBAT,51,53
GOLBAT,51,53
DELIBIRD,51,53
DELIBIRD,51,53
Water
SEALEO,54,56
SEALEO,54,56
SEALEO,54,56
BARBARACLE,54,56
BARBARACLE,54,56
OldRod
SEALEO,54,56
SHELLDER,54,56
WaterClassic
GOLDUCK,54,56
GOLDUCK,54,56
KINGLER,54,56
KINGLER,54,56
KINGLER,54,56
OldRodClassic
SHELLDER,54,56
KINGLER,54,56
#########################
134 # Islas Espuma
12,2,2
Land
SNORUNT,51,53
BERGMITE,51,53
SEEL,51,53
DEWGONG,51,53
JYNX,51,53
JYNX,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
CRABOMINABLE,51,53
DELIBIRD,51,53
DELIBIRD,51,53
LandClassic
SHELLDER,51,53
GOLDUCK,51,53
SEEL,51,53
DEWGONG,51,53
JYNX,51,53
JYNX,51,53
GOLBAT,51,53
GOLBAT,51,53
GOLBAT,51,53
GOLBAT,51,53
DELIBIRD,51,53
DELIBIRD,51,53
Water
SEALEO,54,56
SEALEO,54,56
SEALEO,54,56
BARBARACLE,54,56
BARBARACLE,54,56
OldRod
SEALEO,54,56
SHELLDER,54,56
WaterClassic
GOLDUCK,54,56
GOLDUCK,54,56
KINGLER,54,56
KINGLER,54,56
KINGLER,54,56
OldRodClassic
SHELLDER,54,56
KINGLER,54,56
#########################
135 # Islas Espuma
12,2,2
Land
SNORUNT,56,58
VANILLISH,56,58
SEEL,56,58
DEWGONG,56,58
EISCUE,56,58
EISCUE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
DELIBIRD,56,58
DELIBIRD,56,58
LandClassic
SHELLDER,56,58
GOLDUCK,56,58
SEEL,56,58
DEWGONG,56,58
JYNX,56,58
JYNX,56,58
GOLBAT,56,58
GOLBAT,56,58
GOLBAT,56,58
GOLBAT,56,58
DELIBIRD,56,58
DELIBIRD,56,58
Water
SEALEO,54,56
SEALEO,54,56
SEALEO,54,56
BARBARACLE,54,56
BARBARACLE,54,56
OldRod
SEALEO,54,56
SHELLDER,54,56
WaterClassic
GOLDUCK,54,56
GOLDUCK,54,56
KINGLER,54,56
KINGLER,54,56
KINGLER,54,56
OldRodClassic
SHELLDER,54,56
KINGLER,54,56
#########################
136 # Islas Espuma
12,2,2
Land
SNORUNT,56,58
VANILLISH,56,58
SEEL,56,58
DEWGONG,56,58
EISCUE,56,58
EISCUE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
CRABOMINABLE,56,58
DELIBIRD,56,58
DELIBIRD,56,58
LandClassic
SHELLDER,56,58
GOLDUCK,56,58
SEEL,56,58
DEWGONG,56,58
JYNX,56,58
JYNX,56,58
GOLBAT,56,58
GOLBAT,56,58
GOLBAT,56,58
GOLBAT,56,58
DELIBIRD,56,58
DELIBIRD,56,58
OldRod
SEALEO,56,58
SHELLDER,56,58
OldRodClassic
SHELLDER,56,58
KINGLER,56,58
#########################
150 # Central Electrica
12,2,2
Land
ELECTRODE,60,62
BELLIBOLT,60,62
ELECTABUZZ,60,62
CHARJABUG,60,62
TOXTRICITY,60,62
BISHARP,60,62
SWALOT,60,62
SWALOT,60,62
SWALOT,60,62
SWALOT,60,62
SWALOT,60,62
SWALOT,60,62
LandClassic
ELECTRODE,60,62
MAGNETON,60,62
ELECTABUZZ,60,62
ELECTABUZZ,60,62
ARIADOS,60,62
ARIADOS,60,62
MUK,60,62
MUK,60,62
MUK,60,62
MUK,60,62
MUK,60,62
MUK,60,62
Water
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRod
DEWPIDER,4,6
BARBOACH,4,6
WaterClassic
SLOWPOKE,30,40
SLOWPOKE,30,40
STARYU,30,40
STARYU,30,40
STARYU,30,40
OldRodClassic
MARILL,4,6
POLIWAG,4,6
#########################
151 # Volcan Canela
12,2,2
Land
MAGCARGO,60,62
BOLDORE,60,62
CAMERUPT,60,62
TURTONATOR,60,62
DARMANITAN,60,62
COALOSSAL,60,62
COALOSSAL,60,62
DARMANITAN,60,62
CAMERUPT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
LandClassic
MAGCARGO,60,62
GRAVELER,60,62
STEELIX,60,62
STEELIX,60,62
MAGMAR,60,62
MAGMORTAR,60,62
GOLBAT,60,62
GOLBAT,60,62
GOLBAT,60,62
CROBAT,60,62
CROBAT,60,62
CROBAT,60,62
#########################
151 # Volcan Canela
12,2,2
Land
MAGCARGO,60,62
BOLDORE,60,62
CAMERUPT,60,62
TURTONATOR,60,62
DARMANITAN,60,62
COALOSSAL,60,62
COALOSSAL,60,62
DARMANITAN,60,62
CAMERUPT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
LandClassic
MAGCARGO,60,62
GRAVELER,60,62
STEELIX,60,62
STEELIX,60,62
MAGMAR,60,62
MAGMORTAR,60,62
GOLBAT,60,62
GOLBAT,60,62
GOLBAT,60,62
CROBAT,60,62
CROBAT,60,62
CROBAT,60,62
#########################
152 # Volcan Canela
12,2,2
Land
MAGCARGO,60,62
BOLDORE,60,62
CAMERUPT,60,62
TURTONATOR,60,62
DARMANITAN,60,62
COALOSSAL,60,62
COALOSSAL,60,62
DARMANITAN,60,62
CAMERUPT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
LandClassic
MAGCARGO,60,62
GRAVELER,60,62
STEELIX,60,62
STEELIX,60,62
MAGMAR,60,62
MAGMORTAR,60,62
GOLBAT,60,62
GOLBAT,60,62
GOLBAT,60,62
CROBAT,60,62
CROBAT,60,62
CROBAT,60,62
#########################
153 # Volcan Canela
12,2,2
Land
MAGCARGO,60,62
BOLDORE,60,62
CAMERUPT,60,62
TURTONATOR,60,62
DARMANITAN,60,62
COALOSSAL,60,62
COALOSSAL,60,62
DARMANITAN,60,62
CAMERUPT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
SWOOBAT,60,62
LandClassic
MAGCARGO,60,62
GRAVELER,60,62
STEELIX,60,62
STEELIX,60,62
MAGMAR,60,62
MAGMORTAR,60,62
GOLBAT,60,62
GOLBAT,60,62
GOLBAT,60,62
CROBAT,60,62
CROBAT,60,62
CROBAT,60,62
#########################
154 # Ruta 21
12,2,2
Land
FLOATZEL,62,64
ABSOL,62,64
CORVIKNIGHT,62,64
CORVIKNIGHT,62,64
LYCANROC,62,64
LYCANROC,62,64
HAWLUCHA,62,64
HAWLUCHA,62,64
HAWLUCHA,62,64
HAWLUCHA,62,64
HAWLUCHA,62,64
HAWLUCHA,62,64
LandClassic
QUAGSIRE,62,64
SANDSLASH,62,64
DODRIO,62,64
DODRIO,62,64
FORRETRESS,62,64
FORRETRESS,62,64
EXEGGUTOR,62,64
EXEGGUTOR,62,64
EXEGGUTOR,62,64
EXEGGUTOR,62,64
EXEGGUTOR,62,64
EXEGGUTOR,62,64
Water
SLOWPOKE,62,64
SLOWPOKE,62,64
STARYU,62,64
STARYU,62,64
STARYU,62,64
OldRod
FINIZEN,62,64
BARBOACH,62,64
WaterClassic
SLOWPOKE,62,64
SLOWPOKE,62,64
STARYU,62,64
STARYU,62,64
STARYU,62,64
OldRodClassic
MARILL,62,64
POLIWAG,62,64
#########################
155 # Ruta 22
12,2,2
Land
HARIYAMA,62,64
EXPLOUD,62,64
MIENSHAO,62,64
MIENSHAO,62,64
BRAVIARY,62,64
BRAVIARY,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
LandClassic
QUAGSIRE,62,64
RAPIDASH,62,64
PIDGEOT,62,64
PIDGEOT,62,64
HERACROSS,62,64
HERACROSS,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
GIRAFARIG,62,64
OldRod
FINIZEN,62,64
CRAWDAUNT,62,64
OldRodClassic
GOLDUCK,62,64
POLIWHIRL,62,64
#########################
156 # Ruta 22
12,2,2
Land
HARIYAMA,63,65
EXPLOUD,63,65
MIENSHAO,63,65
MIENSHAO,63,65
BRAVIARY,63,65
BRAVIARY,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
LandClassic
QUAGSIRE,63,65
RAPIDASH,63,65
PIDGEOT,63,65
PIDGEOT,63,65
HERACROSS,63,65
HERACROSS,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
GIRAFARIG,63,65
OldRod
FINIZEN,63,65
CRAWDAUNT,63,65
OldRodClassic
GOLDUCK,63,65
POLIWHIRL,63,65
#########################
157 # Cataratas Tohjo
12,2,2
Land
HARIYAMA,63,65
BRONZONG,63,65
GABITE,63,65
GABITE,63,65
GOLURK,63,65
GOLURK,63,65
NOSEPASS,63,65
NOSEPASS,63,65
NOSEPASS,63,65
PROBOPASS,63,65
PROBOPASS,63,65
PROBOPASS,63,65
LandClassic
QUAGSIRE,63,65
SLOWKING,63,65
GOLBAT,63,65
GOLBAT,63,65
MISMAGIUS,63,65
MISMAGIUS,63,65
STEELIX,63,65
STEELIX,63,65
STEELIX,63,65
STEELIX,63,65
STEELIX,63,65
STEELIX,63,65
OldRod
DREDNAW,63,65
CRAWDAUNT,63,65
OldRodClassic
GOLDUCK,63,65
POLIWHIRL,63,65
#########################
158 # Ruta 23
12,2,2
Land
MEDICHAM,63,65
NOIVERN,63,65
ROSERADE,63,65
ROSERADE,63,65
SNEASLER,63,65
SNEASLER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
LandClassic
URSARING,63,65
DONPHAN,63,65
TANGROWTH,63,65
TANGROWTH,63,65
SNEASLER,63,65
SNEASLER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
WYRDEER,63,65
OldRod
DREDNAW,63,65
CRAWDAUNT,63,65
OldRodClassic
GOLDUCK,63,65
POLIWHIRL,63,65
#########################
160 # Monte Plateado
12,2,2
Land
LARVITAR,64,66
GOLURK,64,66
METANG,64,66
METANG,64,66
KLAWF,64,66
ZWEILOUS,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
LandClassic
LARVITAR,64,66
DONPHAN,64,66
GOLBAT,64,66
GOLBAT,64,66
SNEASLER,64,66
SNEASLER,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
OldRod
DREDNAW,64,66
CRAWDAUNT,64,66
OldRodClassic
GOLDUCK,64,66
POLIWHIRL,64,66
#########################
161 # Monte Plateado
12,2,2
Land
URSARING,64,66
GOLURK,64,66
WYRDEER,64,66
WYRDEER,64,66
KLAWF,64,66
ZWEILOUS,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
SNEASLER,64,66
LandClassic
URSARING,64,66
DONPHAN,64,66
WYRDEER,64,66
WYRDEER,64,66
SNEASLER,64,66
SNEASLER,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
GOLEM,64,66
OldRod
DREDNAW,64,66
CRAWDAUNT,64,66
OldRodClassic
GOLDUCK,64,66
POLIWHIRL,64,66
#########################
162 # Monte Plateado
12,2,2
Land
LARVITAR,65,67
GOLURK,65,67
METANG,65,67
METANG,65,67
ARCTIBAX,65,67
ARCTIBAX,65,67
SNEASLER,65,67
SNEASLER,65,67
SNEASLER,65,67
SNEASLER,65,67
SNEASLER,65,67
SNEASLER,65,67
LandClassic
LARVITAR,65,67
DONPHAN,65,67
GOLBAT,65,67
GOLBAT,65,67
SNEASLER,65,67
SNEASLER,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
OldRod
DREDNAW,65,67
CRAWDAUNT,65,67
OldRodClassic
GOLDUCK,65,67
POLIWHIRL,65,67
#########################
163 # Monte Plateado
12,2,2
Land
PUPITAR,65,67
FROSMOTH,65,67
METANG,65,67
METANG,65,67
ARCTIBAX,65,67
ARCTIBAX,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
LandClassic
PUPITAR,65,67
PILOSWINE,65,67
GOLBAT,65,67
GOLBAT,65,67
WEAVILE,65,67
WEAVILE,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
OldRod
DREDNAW,65,67
CRAWDAUNT,65,67
OldRodClassic
GOLDUCK,65,67
POLIWHIRL,65,67
#########################
164 # Monte Plateado
12,2,2
Land
PUPITAR,65,67
SHELGON,65,67
METANG,65,67
METANG,65,67
ARCTIBAX,65,67
ARCTIBAX,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
WEAVILE,65,67
LandClassic
PUPITAR,65,67
PILOSWINE,65,67
GOLBAT,65,67
GOLBAT,65,67
WEAVILE,65,67
WEAVILE,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
GOLEM,65,67
OldRod
DREDNAW,65,67
CRAWDAUNT,65,67
OldRodClassic
GOLDUCK,65,67
POLIWHIRL,65,67
#########################
166 # Ruta 25
12,2,2
Land
CETITAN,66,68
MAMOSWINE,66,68
BEARTIC,66,68
BEARTIC,66,68
FROSMOTH,66,68
FROSMOTH,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
LandClassic
MRMIME,66,68
MAMOSWINE,66,68
DELIBIRD,66,68
DELIBIRD,66,68
WEAVILE,66,68
WEAVILE,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
SKARMORY,66,68
OldRod
DREDNAW,66,68
CRAWDAUNT,66,68
OldRodClassic
GOLDUCK,66,68
POLIWHIRL,66,68
#########################
167 # Ciudad Anil
12,2,2
Land
CETITAN,67,69
AMPHAROS,67,69
GRANBULL,67,69
GRANBULL,67,69
FROSMOTH,67,69
FROSMOTH,67,69
CHANSEY,67,69
CHANSEY,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
LandClassic
MRMIME,67,69
AMPHAROS,67,69
GRANBULL,67,69
GRANBULL,67,69
WEAVILE,67,69
WEAVILE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
DUNSPARCE,67,69
OldRod
DREDNAW,67,69
CRAWDAUNT,67,69
OldRodClassic
GOLDUCK,67,69
POLIWHIRL,67,69
#########################
168 # Cueva Celeste
12,2,2
Land
CARBINK,56,58
PARASECT,56,58
KADABRA,56,58
KADABRA,56,58
REUNICLUS,56,58
REUNICLUS,56,58
AGGRON,56,58
AGGRON,56,58
AGGRON,56,58
AGGRON,56,58
METANG,56,58
METANG,56,58
LandClassic
MACHOKE,56,58
PARASECT,56,58
KADABRA,56,58
KADABRA,56,58
HYPNO,56,58
HYPNO,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNEZONE,56,58
MAGNEZONE,56,58
OldRod
GOLISOPOD,56,58
BRUXISH,56,58
OldRodClassic
SLOWKING,56,58
STARMIE,56,58
#########################
169 # Cueva Celeste
12,2,2
Land
CHIMECHO,56,58
WOBBUFFET,56,58
KADABRA,56,58
KADABRA,56,58
GOTHITELLE,56,58
GOTHITELLE,56,58
AGGRON,56,58
AGGRON,56,58
AGGRON,56,58
AGGRON,56,58
METANG,56,58
METANG,56,58
LandClassic
PRIMEAPE,56,58
WOBBUFFET,56,58
KADABRA,56,58
KADABRA,56,58
RHYDON,56,58
RHYDON,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNETON,56,58
MAGNEZONE,56,58
MAGNEZONE,56,58
OldRod
GOLISOPOD,56,58
BRUXISH,56,58
OldRodClassic
SLOWKING,56,58
STARMIE,56,58
#########################
170 # Cueva Celeste
12,2,2
Land
MEOWSTIC,57,59
DOUBLADE,57,59
KADABRA,57,59
KADABRA,57,59
GRIMMSNARL,57,59
GRIMMSNARL,57,59
AGGRON,57,59
AGGRON,57,59
AGGRON,57,59
AGGRON,57,59
METANG,57,59
METANG,57,59
LandClassic
MAROWAK,57,59
VENOMOTH,57,59
KADABRA,57,59
KADABRA,57,59
LICKILICKY,57,59
LICKILICKY,57,59
MAGNETON,57,59
MAGNETON,57,59
MAGNETON,57,59
MAGNETON,57,59
MAGNEZONE,57,59
MAGNEZONE,57,59
OldRod
GOLISOPOD,57,59
BRUXISH,57,59
OldRodClassic
SLOWKING,57,59
STARMIE,57,59
#########################
174 # Bosque Celeste
12,2,2
Land
MEOWSTIC,58,60
MUSHARNA,58,60
ALAKAZAM,58,60
ALAKAZAM,58,60
GRIMMSNARL,58,60
GRIMMSNARL,58,60
ORBEETLE,58,60
ORBEETLE,58,60
ORBEETLE,58,60
ORBEETLE,58,60
METANG,58,60
METANG,58,60
LandClassic
CLEFABLE,58,60
VENOMOTH,58,60
ALAKAZAM,58,60
ALAKAZAM,58,60
LICKILICKY,58,60
LICKILICKY,58,60
MAGNETON,58,60
MAGNETON,58,60
MAGNETON,58,60
MAGNETON,58,60
MAGNEZONE,58,60
MAGNEZONE,58,60
OldRod
GOLISOPOD,58,60
BRUXISH,58,60
OldRodClassic
SLOWKING,58,60
STARMIE,58,60
#########################
178 # Claro Oculto
12,10,10
Land
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
LandClassic
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
UNOWN,10,50
#########################
183 # Villa Ambar
12,2,2
OldRod
TATSUGIRI,73,75
ALOMOMOLA,73,75
OldRodClassic
TATSUGIRI,73,75
ALOMOMOLA,73,75
#########################
184 # Ruta 26
12,2,2
Land
PINECO,73,75
RIOLU,73,75
DUOSION,73,75
REUNICLUS,73,75
ROSELIA,73,75
ROSERADE,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
LandClassic
PINECO,73,75
RIOLU,73,75
DUOSION,73,75
REUNICLUS,73,75
ROSELIA,73,75
ROSERADE,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
PANGORO,73,75
OldRod
TATSUGIRI,73,75
ALOMOMOLA,73,75
OldRodClassic
TATSUGIRI,73,75
ALOMOMOLA,73,75
#########################
185 # Villa Azabache
12,2,2
Land
DRAKLOAK,73,75
SCOVILLAIN,73,75
VESPIQUEN,73,75
VESPIQUEN,73,75
STARAPTOR,73,75
STARAPTOR,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
LandClassic
DRAKLOAK,73,75
SCOVILLAIN,73,75
VESPIQUEN,73,75
VESPIQUEN,73,75
STARAPTOR,73,75
STARAPTOR,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
GALVANTULA,73,75
#########################
186 # Cabo Azabache
12,2,2
Land
LYCANROC,73,75
NOSEPASS,73,75
FLYGON,73,75
FLYGON,73,75
BRAVIARY,73,75
BRAVIARY,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
LandClassic
LYCANROC,73,75
NOSEPASS,73,75
FLYGON,73,75
FLYGON,73,75
BRAVIARY,73,75
BRAVIARY,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
DOUBLADE,73,75
OldRod
TATSUGIRI,73,75
ALOMOMOLA,73,75
OldRodClassic
TATSUGIRI,73,75
ALOMOMOLA,73,75
#########################
189 # Ruta 27
12,2,2
Land
LYCANROC,74,76
RHYPERIOR,74,76
KROKOROK,74,76
KROKOROK,74,76
GOLURK,74,76
GOLURK,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
LandClassic
LYCANROC,74,76
RHYPERIOR,74,76
KROKOROK,74,76
KROKOROK,74,76
GOLURK,74,76
GOLURK,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
OldRod
TATSUGIRI,73,75
ALOMOMOLA,73,75
OldRodClassic
TATSUGIRI,73,75
ALOMOMOLA,73,75
#########################
213 # Almacen Secreto
12,2,2
Land
NIDOKING,74,76
NIDOQUEEN,74,76
PIDGEOT,74,76
PIDGEOT,74,76
MIGHTYENA,74,76
MIGHTYENA,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
LandClassic
NIDOKING,74,76
NIDOQUEEN,74,76
PIDGEOT,74,76
PIDGEOT,74,76
MIGHTYENA,74,76
MIGHTYENA,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
BISHARP,74,76
OldRod
TATSUGIRI,73,75
ALOMOMOLA,73,75
OldRodClassic
TATSUGIRI,73,75
ALOMOMOLA,73,75
#########################
190 # Islote Recuerdo
12,2,2
Land
CRUSTLE,74,76
TSAREENA,74,76
KOMMOO,74,76
KOMMOO,74,76
GARDEVOIR,74,76
GARDEVOIR,74,76
LUNATONE,74,76
SOLROCK,74,76
LUNATONE,74,76
SOLROCK,74,76
LUNATONE,74,76
SOLROCK,74,76
LandClassic
CRUSTLE,74,76
TSAREENA,74,76
KOMMOO,74,76
KOMMOO,74,76
GARDEVOIR,74,76
GARDEVOIR,74,76
LUNATONE,74,76
SOLROCK,74,76
LUNATONE,74,76
SOLROCK,74,76
LUNATONE,74,76
SOLROCK,74,76
OldRod
CRAWDAUNT,74,76
RELICANTH,74,76
OldRodClassic
CRAWDAUNT,74,76
RELICANTH,74,76
#########################
191 # Ruta 28
12,2,2
Land
LEAVANNY,74,76
FERROTHORN,74,76
GRAPPLOCT,74,76
GRAPPLOCT,74,76
BRONZONG,74,76
BRONZONG,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
LandClassic
LEAVANNY,74,76
FERROTHORN,74,76
GRAPPLOCT,74,76
GRAPPLOCT,74,76
BRONZONG,74,76
BRONZONG,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
PALOSSAND,74,76
OldRod
GASTRODON,74,76
PALAFIN,74,76
OldRodClassic
GASTRODON,74,76
PALAFIN,74,76
#########################
192 # Villa Magenta
12,2,2
OldRod
SWANNA,74,76
MASQUERAIN,74,76
OldRodClassic
SWANNA,74,76
MASQUERAIN,74,76
#########################
194 # Ruta 29
12,2,2
Land
WHIMSICOTT,75,77
FLOETTE,75,77
DRAMPA,75,77
DRAMPA,75,77
BELLIBOLT,75,77
BELLIBOLT,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
LandClassic
WHIMSICOTT,75,77
FLOETTE,75,77
DRAMPA,75,77
DRAMPA,75,77
BELLIBOLT,75,77
BELLIBOLT,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
ABSOL,75,77
OldRod
CRAMORANT,75,77
DEWGONG,75,77
OldRodClassic
CRAMORANT,75,77
DEWGONG,75,77
#########################
195 # Ruta 29
12,2,2
Land
SLIGGOO,75,77
SPINDA,75,77
RABSCA,75,77
RABSCA,75,77
MIGHTYENA,75,77
MIGHTYENA,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
LandClassic
SLIGGOO,75,77
SPINDA,75,77
RABSCA,75,77
RABSCA,75,77
MIGHTYENA,75,77
MIGHTYENA,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
OldRod
CRAMORANT,75,77
DEWGONG,75,77
OldRodClassic
CRAMORANT,75,77
DEWGONG,75,77
#########################
196 # Ruta 30
12,2,2
Land
SLIGGOO,75,77
TREVENANT,75,77
RABSCA,75,77
RABSCA,75,77
MIGHTYENA,75,77
MIGHTYENA,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
LandClassic
SLIGGOO,75,77
TREVENANT,75,77
RABSCA,75,77
RABSCA,75,77
MIGHTYENA,75,77
MIGHTYENA,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
CORVIKNIGHT,75,77
OldRod
TATSUGIRI,75,77
DEWGONG,75,77
OldRodClassic
TATSUGIRI,75,77
DEWGONG,75,77
#########################
197 # Cabo Magenta
12,2,2
Land
ALTARIA,75,77
DURALUDON,75,77
VOLBEAT,75,77
VOLBEAT,75,77
ILLUMISE,75,77
ILLUMISE,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
LandClassic
ALTARIA,75,77
DURALUDON,75,77
VOLBEAT,75,77
VOLBEAT,75,77
ILLUMISE,75,77
ILLUMISE,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
GASTRODON,75,77
OldRod
PELIPPER,75,77
LAPRAS,75,77
OldRodClassic
PELIPPER,75,77
LAPRAS,75,77
#########################
198 # Cueva Glaciada
12,2,2
Land
AVALUGG,75,78
BAXCALIBUR,75,78
CRYOGONAL,75,78
CRYOGONAL,75,78
FROSLASS,75,78
FROSLASS,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
LandClassic
AVALUGG,75,78
BAXCALIBUR,75,78
CRYOGONAL,75,78
CRYOGONAL,75,78
FROSLASS,75,78
FROSLASS,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
CROBAT,75,78
OldRod
WALREIN,75,78
CLOYSTER,75,78
OldRodClassic
WALREIN,75,78
CLOYSTER,75,78
#########################
199 # Bosque Arcoiris
12,2,2
Land
RIBOMBEE,78,81
CHERRIM,78,81
SLURPUFF,78,81
SLURPUFF,78,81
TOGEKISS,78,81
TOGEKISS,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
LandClassic
RIBOMBEE,78,81
CHERRIM,78,81
SLURPUFF,78,81
SLURPUFF,78,81
TOGEKISS,78,81
TOGEKISS,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
WYRDEER,78,81
OldRod
PELIPPER,75,77
LAPRAS,75,77
OldRodClassic
PELIPPER,75,77
LAPRAS,75,77
