1,MEGAHORN,Megacuerno,000,120,BUG,Physical,85,10,0,00,0,abef,"Violenta embestida con cuernos imponentes."
2,ATTACKORDER,Al Ataque,000,90,BUG,Physical,100,15,0,00,0,befh,"El usuario llama a sus amigos para que ataquen al rival. Suele ser crítico."
3,BUGBUZZ,Zumbido,046,90,BUG,Special,100,10,10,00,0,bek,"Una onda sónica dañina. Puede disminuir la Defensa Especial del objetivo."
4,XSCISSOR,Tijera X,000,80,BUG,Physical,100,15,0,00,0,abef,"Cruza las guadañas o las garras para atacar al rival como si fueran unas tijeras."
5,SIGNALBEAM,Rayo Señal,013,75,BUG,Special,100,15,10,00,0,bef,"Ataca con un rayo de luz siniestro. Puede confundir al objetivo."
6,UTURN,Ida y Vuelta,0EE,70,BUG,Physical,100,20,0,00,0,abef,"Tras atacar, vuelve a toda prisa para dar paso a otro Pokémon del equipo."
7,STEAMROLLER,Rodillo Púas,010,65,BUG,Physical,100,20,30,00,0,abe,"El usuario se hace una bola y arrolla al objetivo con su cuerpo. Puede hacerlo retroceder."
8,BUGBITE,Picadura,0F4,60,BUG,Physical,100,20,0,00,0,abef,"Pica al rival. Si el adversario lleva una Baya, el agresor se la come y se beneficia de su efecto."
9,SILVERWIND,Viento Plata,02D,60,BUG,Special,100,5,10,00,0,bef,"Fuerte viento con polvo de escamas. Puede subir todas las características de quien lo usa."
10,STRUGGLEBUG,Estoicismo,045,50,BUG,Special,100,20,100,04,0,be,"El usuario contraataca. Además baja el Ataque Especial de los oponentes."
11,TWINEEDLE,Dobleataque,0BE,25,BUG,Physical,100,20,20,00,0,be,"Clava aguijones al rival dos veces. Puede envenenar."
12,FURYCUTTER,Cortefuria,091,40,BUG,Physical,95,20,0,00,0,abef,"Ataque con garras o guadaña que crece en intensidad si se usa repetidas veces."
13,LEECHLIFE,Chupavidas,0DD,80,BUG,Physical,100,10,0,00,0,abe,"Restaura al usuario la mitad del daño causado al objetivo."
14,PINMISSILE,Pin Misil,0C0,25,BUG,Physical,95,20,0,00,0,bef,"Lanza finas púas que hieren de dos a cinco veces."
15,DEFENDORDER,A Defender,02A,0,BUG,Status,0,10,0,10,0,d,"Se refuerza para aumentar ambas defensas."
16,HEALORDER,Auxilio,0D5,0,BUG,Status,0,10,0,10,0,di,"Pide ayuda para curarse la mitad de la vida."
17,QUIVERDANCE,Danza Aleteo,02B,0,BUG,Status,0,20,0,10,0,d,"Danza mística que sube el Ataque Especial, la Defensa Especial y la Velocidad."
18,RAGEPOWDER,Polvo Ira,117,0,BUG,Status,0,20,0,10,3,,"Atrae los ataques enemigos."
19,SPIDERWEB,Telaraña,0EF,0,BUG,Status,0,10,0,00,0,bce,"Enreda al objetivo para evitar que abandone la batalla."
20,STRINGSHOT,Disp. Demora,044,0,BUG,Status,95,40,0,04,0,bce,"Lanza seda al objetivo y reduce su Velocidad."
21,TAILGLOW,Luminicola,039,0,BUG,Status,0,20,0,10,0,d,"Se concentra en una ráfaga de luz que sube muchísimo el Ataque Especial."
22,FOULPLAY,Juego Sucio,121,95,DARK,Physical,100,15,0,00,0,abef,"Usa la fuerza del objetivo para atacarlo. Cuanto mayor es el atq. del objetivo, más daño provoca."
23,NIGHTDAZE,Pulso Noche,047,85,DARK,Special,95,10,40,00,0,bef,"Ataca al objetivo con una onda siniestra. Puede bajar su Precisión."
24,CRUNCH,Triturar,043,80,DARK,Physical,100,15,20,00,0,abei,"Tritura con afilados colmillos y puede bajar la Defensa del objetivo."
25,DARKPULSE,Pulso Umbrío,00F,80,DARK,Special,100,15,20,00,0,befm,"Libera una horrible aura llena de malos pensamientos y puede hacer retroceder al objetivo."
26,SUCKERPUNCH,Golpe Bajo,116,70,DARK,Physical,100,5,0,00,1,abef,"Permite atacar primero. Falla si el objetivo no está preparando ningún ataque."
27,NIGHTSLASH,Tajo Umbrio,000,70,DARK,Physical,100,15,0,00,0,abefh,"Ataca al objetivo a la primera oportunidad. Suele ser crítico."
28,BITE,Mordisco,000,60,DARK,Physical,100,25,30,00,0,abei,"Un voraz bocado que puede hacer retroceder al objetivo."
29,FAINTATTACK,Finta,0A5,60,DARK,Physical,0,20,0,00,0,abef,"Engaña al objetivo para acercarse y dar un puñetazo que no falla."
30,SNARL,Alarido,045,55,DARK,Special,95,15,100,04,0,befk,"Ataca lanzando un chillido insoportable que baja el Ataque Especial de los objetivos."
31,ASSURANCE,Buena Baza,082,60,DARK,Physical,100,10,0,00,0,abef,"Si el objetivo ya ha sufrido daño en ese turno, la fuerza del ataque se duplica."
32,PAYBACK,Vendetta,084,50,DARK,Physical,100,10,0,00,0,abef,"El usuario contraataca con el doble de fuerza si el objetivo usa un movimiento antes."
33,PURSUIT,Persecución,088,40,DARK,Physical,100,20,0,00,0,abe,"Hace el doble de daño al objetivo que pide el relevo."
34,THIEF,Ladrón,0F1,60,DARK,Physical,100,10,0,00,0,abe,"Ataca y le quita al objetivo el objeto que lleve. Si el agresor lleva un objeto"
35,KNOCKOFF,Desarme,0F0,65,DARK,Physical,100,20,0,00,0,abe,"Si el oponente lleva objeto, le hace el doble de daño y se lo quita."
36,BEATUP,Paliza,0C1,1,DARK,Physical,100,10,0,00,0,bef,"Ataque de todo el equipo Pokémon. Cuantos más haya, más veces ataca."
37,DESLIZAMIENTO,Deslizamiento,01F,70,ICE,Physical,100,20,100,00,0,abef,"Se desliza con un esquí y aumenta la Velocidad del atacante."
38,PUNISHMENT,Castigo,08F,1,DARK,Physical,100,5,0,00,0,abef,"La fuerza del ataque aumenta cuanto más se ha fortalecido el rival con cambios de características."
39,DARKVOID,Brecha Negra,003,0,DARK,Status,50,10,0,04,0,bce,"El objetivo es enviado a un mundo de tinieblas que lo hace dormir."
40,EMBARGO,Embargo,0F8,0,DARK,Status,100,15,0,00,0,bce,"Impide al objetivo usar el objeto que lleva. Su Entrenador tampoco puede usar objetos sobre él."
41,FAKETEARS,Llanto Falso,04F,0,DARK,Status,100,20,0,00,0,bce,"Lágrimas de cocodrilo que bajan mucho la Defensa Especial del objetivo."
42,FLATTER,Camelo,040,0,DARK,Status,100,15,0,00,0,bce,"Halaga al objetivo y lo confunde, pero también sube su Ataque Especial.."
43,HONECLAWS,Afilagarras,029,0,DARK,Status,0,15,0,10,0,d,"El usuario se afila las garras para aumentar su Ataque y Precisión."
44,MEMENTO,Legado,0E2,0,DARK,Status,100,10,0,00,0,e,"El usuario se debilita, pero baja mucho tanto el Ataque como el Ataque Especial del objetivo."
45,NASTYPLOT,Maquinación,032,0,DARK,Status,0,20,0,10,0,d,"Estimula su cerebro pensando en cosas malas. Aumenta considerablemente el Ataque Especial."
46,QUASH,Último Lugar,11E,0,DARK,Status,100,15,0,00,0,be,"El usuario intimida a su objetivo logrando que su movimiento sea el último del turno."
47,SNATCH,Robo,0B2,0,DARK,Status,0,10,0,10,4,,"Roba el efecto de movimientos de curación o de cambio de características que intente usar un combatiente."
48,SWITCHEROO,Trapicheo,0F2,0,DARK,Status,100,10,0,00,0,be,"Intercambia con el objetivo los objetos que llevan tan rápido que es imposible verlo a simple vista."
49,TAUNT,Mofa,0BA,0,DARK,Status,100,20,0,00,0,bce,"Enfurece al objetivo para que solo use movimientos de ataque durante tres turnos."
50,TORMENT,Tormento,0B7,0,DARK,Status,100,15,0,00,0,bce,"Atormenta y enfurece al objetivo, que no puede usar dos veces seguidas el mismo movimiento."
51,ROAROFTIME,Distorsión,0C2,150,DRAGON,Special,90,5,0,00,0,bef,"Ataca al objetivo usando tal energía que el tiempo se distorsiona. El usuario descansa el siguiente turno."
52,DRACOMETEOR,Cometa Draco,03F,130,DRAGON,Special,90,5,100,00,0,bef,"Hace que grandes cometas caigan del cielo. Baja mucho el Ataque Especial de quien lo usa"
53,OUTRAGE,Enfado,0D2,120,DRAGON,Physical,100,15,0,02,0,abef,"Ataca de dos a tres turnos y acaba confundiendo al agresor."
54,DRAGONRUSH,Carga Dragón,00F,100,DRAGON,Physical,75,10,20,00,0,abef,"Ataca de forma brutal mientras intimida al objetivo. También puede hacerlo retroceder."
55,SPACIALREND,Corte Vacío,000,100,DRAGON,Special,95,5,0,00,0,befh,"Desgarra al objetivo y el espacio a su alrededor. Suele ser crítico."
56,DRAGONPULSE,Pulso Dragón,000,85,DRAGON,Special,100,10,0,00,0,befm,"Abre mucho la boca y libera una onda de choque que ataca al objetivo."
57,DRAGONCLAW,Garra Dragón,000,80,DRAGON,Physical,100,15,0,00,0,abef,"Araña al objetivo con garras afiladas."
58,DRAGONTAIL,Cola Dragón,0EC,60,DRAGON,Physical,90,10,0,00,-6,abe,"Ataca al objetivo y lo obliga a cambiarse por otro Pokémon. Si es uno salvaje, acaba el combate."
59,DRAGONBREATH,Dragoaliento,007,60,DRAGON,Special,100,20,30,00,0,bef,"Poderosa ráfaga de aliento que golpea al objetivo y puede paralizarlo."
60,DUALCHOP,Golpe Bis,0BD,40,DRAGON,Physical,90,15,0,00,0,abef,"Golpea dos veces seguidas con la cola u otras partes de su cuerpo."
61,TWISTER,Ciclón,078,60,DRAGON,Special,100,20,20,04,0,bef,"Crea un violento tornado para hacer trizas al rival. Puede hacerle retroceder."
62,DRAGONRAGE,Furia Dragón,06B,1,DRAGON,Special,100,10,0,00,0,bef,"Ráfaga de furiosas ondas de choque que quitan 40 PS."
63,DRAGONDANCE,Danza Dragón,026,0,DRAGON,Status,0,20,0,10,0,d,"Danza mística que sube el Ataque y la Velocidad."
64,BOLTSTRIKE,At. Fulgor,007,130,ELECTRIC,Physical,85,5,20,00,0,abef,"Ataca envolviéndose de una gran carga eléctrica y embistiendo al objetivo con ella. Puede paralizar."
65,THUNDER,Trueno,008,110,ELECTRIC,Special,70,10,30,00,0,be,"Un poderoso rayo que daña al objetivo y puede paralizarlo."
66,VOLTTACKLE,Placaje Eléc.,0FD,120,ELECTRIC,Physical,100,15,10,00,0,abef,"Placaje de alto riesgo que hiere también al atacante."
67,ZAPCANNON,Electrocañón,007,120,ELECTRIC,Special,50,5,100,00,0,ben,"Dispara una descarga eléctrica que causa daño y parálisis."
68,FUSIONBOLT,Rayo Fusión,079,100,ELECTRIC,Physical,100,5,0,00,0,bef,"Ataca con una enorme descarga eléctrica. Aumenta su potencia si es influenciada por una gigantesca llamarada."
69,THUNDERBOLT,Rayo,007,90,ELECTRIC,Special,100,15,10,00,0,be,"Potente ataque eléctrico que puede paralizar al objetivo."
70,WILDCHARGE,Voltio Cruel,0FA,90,ELECTRIC,Physical,100,15,0,00,0,abef,"Carga eléctrica muy potente que también hiere ligeramente a quien la usa."
71,DISCHARGE,Chispazo,007,80,ELECTRIC,Special,100,15,30,08,0,bef,"Una deslumbradora onda eléctrica afecta a los demás Pokémon del combate. Puede paralizar."
72,THUNDERPUNCH,Puño Trueno,007,75,ELECTRIC,Physical,100,15,10,00,0,abej,"Puñetazo eléctrico. Puede paralizar."
73,VOLTSWITCH,Voltiocambio,0EE,70,ELECTRIC,Special,100,20,0,00,0,bef,"Tras atacar, vuelve a toda prisa para dar paso a otro Pokémon del equipo."
74,SPARK,Chispa,007,65,ELECTRIC,Physical,100,20,30,00,0,abe,"Ataque eléctrico que puede llegar a paralizar."
75,THUNDERFANG,Colm. Rayo,009,65,ELECTRIC,Physical,95,15,100,00,0,abefi,"Usa colmillos electrificados para morder. Puede hacer que el rival retroceda o se paralice."
76,SHOCKWAVE,Onda Voltio,0A5,60,ELECTRIC,Special,0,20,0,00,0,bef,"Ataque eléctrico muy rápido e ineludible."
77,ELECTROWEB,Electrotela,044,55,ELECTRIC,Special,95,15,100,04,0,bef,"Atrapa y ataca a los objetivos con una telaraña eléctrica. También reduce su Velocidad."
78,CHARGEBEAM,Rayo Carga,020,50,ELECTRIC,Special,90,10,70,00,0,bef,"Lanza un rayo eléctrico contra el rival. Puede subir el Ataque Especial de quien lo usa."
79,THUNDERSHOCK,Impactrueno,007,45,ELECTRIC,Special,100,30,10,00,0,be,"Ataque eléctrico que puede paralizar al objetivo."
80,ELECTROBALL,Bola Voltio,099,1,ELECTRIC,Special,100,10,0,00,0,befn,"Lanza una bola eléctrica. Cuanto mayor Velocidad del usuario, mayor será el daño causado."
81,CHARGE,Carga,021,0,ELECTRIC,Status,0,20,0,10,0,d,"Recarga energía para potenciar el siguiente movimiento Eléctrico. También sube la Def. Esp."
82,MAGNETRISE,Levitón,119,0,ELECTRIC,Status,0,10,0,10,0,dl,"Levita gracias a un campo magnético generado por electricidad durante cinco turnos."
83,THUNDERWAVE,Onda Trueno,007,0,ELECTRIC,Status,90,20,0,00,0,bce,"Una ligera descarga que paraliza al objetivo si lo alcanza."
84,FOCUSPUNCH,Puño Certero,115,150,FIGHTING,Physical,100,20,0,00,-3,abj,"Se concentra para dar un puñetazo. Falla si se sufre un golpe antes de su uso."
85,HIJUMPKICK,Pat. S. Alta,10B,130,FIGHTING,Physical,90,10,0,00,0,abef,"Salta muy alto y lanza una patada. Si falla, dañará al usuario."
86,CLOSECOMBAT,A Bocajarro,03C,120,FIGHTING,Physical,100,5,0,00,0,abef,"Lucha abiertamente contra el rival sin defenderse. También reduce la Defensa y la Def. Esp. del usuario."
87,FOCUSBLAST,Onda Certera,046,120,FIGHTING,Special,70,5,10,00,0,ben,"Agudiza la concentración mental y libera su poder. Puede disminuir la Def. Esp. del rival."
88,SUPERPOWER,Fuerza Bruta,03B,120,FIGHTING,Physical,100,5,0,00,0,abe,"Ataque de gran potencia, pero que reduce el Ataque y la Defensa del agresor."
89,CROSSCHOP,Tajo Cruzado,000,100,FIGHTING,Physical,80,5,0,00,0,abefh,"Corte doble que suele propinar un golpe crítico."
90,DYNAMICPUNCH,Puñodinámico,013,100,FIGHTING,Physical,50,5,100,00,0,abej,"Puñetazo con toda la fuerza concentrada. Causa confusión si atina."
91,HAMMERARM,Machada,03E,100,FIGHTING,Physical,90,10,0,00,0,abefj,"Gira con fuerza el puño y da un gran golpe. No obstante, baja la Velocidad."
92,JUMPKICK,Patada Salto,10B,100,FIGHTING,Physical,95,10,0,00,0,abef,"Da un salto y pega una patada. Si falla, se lesiona."
93,AURASPHERE,Esfera Aural,0A5,80,FIGHTING,Special,0,20,0,00,0,befmn,"Libera una descarga de la fuerza del aura desde su interior. Es infalible."
94,SACREDSWORD,Espadasanta,0A9,90,FIGHTING,Physical,100,20,0,00,0,abef,"El usuario ataca con una espada ignorando las subidas de Defensa."
95,SECRETSWORD,Sablemístico,122,85,FIGHTING,Special,100,10,0,00,0,bef,"Ataca con una espada mágica, usa la Defensa del objetivo para calcular el daño."
96,SKYUPPERCUT,Gancho Alto,11B,85,FIGHTING,Physical,95,15,0,00,0,abefj,"Gancho ascendente de gran ímpetu."
97,SUBMISSION,Sumisión,0FA,80,FIGHTING,Physical,80,25,0,00,0,abef,"Tira al objetivo al suelo. También hiere al agresor."
98,BRICKBREAK,Demolición,10A,75,FIGHTING,Physical,100,15,0,00,0,abef,"Potente ataque que también es capaz de destruir barreras como Pantalla de Luz y Reflejo."
99,DRAINPUNCH,Puño Drenaje,0DD,75,FIGHTING,Physical,100,10,0,00,0,abefj,"Un golpe que drena energía. El Pokémon recupera la mitad de los PS arrebatados al objetivo."
100,VITALTHROW,Llave Vital,0A5,70,FIGHTING,Physical,0,10,0,00,-1,abef,"El usuario ataca el último, pero no falla."
101,CIRCLETHROW,Llave Giro,0EC,60,FIGHTING,Physical,90,10,0,00,-6,abe,"Lanza por los aires al objetivo y hace que salga otro Pokémon. Si es uno salvaje, acaba el combate."
102,FORCEPALM,Palmeo,007,60,FIGHTING,Physical,100,10,30,00,0,abef,"Ataca al objetivo con una onda de choque y puede llegar a paralizarlo."
103,LOWSWEEP,Puntapié,044,65,FIGHTING,Physical,100,20,100,00,0,abef,"Un veloz ataque a los pies que reduce la Velocidad del objetivo."
104,REVENGE,Desquite,081,60,FIGHTING,Physical,100,10,0,00,-4,abef,"Ataque que produce el doble de daño si el usuario es herido en el mismo turno."
105,ROLLINGKICK,Patada Giro,00F,60,FIGHTING,Physical,85,15,30,00,0,abef,"Una patada rápida y circular. También puede hacer retroceder al objetivo."
106,WAKEUPSLAP,Espabila,07D,60,FIGHTING,Physical,100,10,0,00,0,abef,"Inflige gran daño a objetivos dormidos. Sin embargo, los bofetones también los despiertan."
107,KARATECHOP,Golpe Karate,000,50,FIGHTING,Physical,100,25,0,00,0,abefh,"Da un golpe cortante. Suele ser crítico."
108,MACHPUNCH,Ultrapuño,000,40,FIGHTING,Physical,100,30,0,00,1,abefj,"Puñetazo que se da rápido para golpear primero."
109,ROCKSMASH,Golpe Roca,043,50,FIGHTING,Physical,100,15,50,00,0,abe,"Ataca con puñetazos que pueden romper rocas. Puede bajar la Defensa del objetivo."
110,STORMTHROW,Llave Corsé,0A0,60,FIGHTING,Physical,100,10,0,00,0,abef,"Lanza un golpe fulminante. Siempre resulta en un golpe crítico."
111,VACUUMWAVE,Onda Vacío,000,40,FIGHTING,Special,100,30,0,00,1,bef,"Gira los puños y libera una onda de vacío contra el objetivo. Este movimiento siempre va primero."
112,DOUBLEKICK,Doble Patada,0BD,30,FIGHTING,Physical,100,30,0,00,0,abef,"Una patada doble. Golpea dos veces."
113,ARMTHRUST,Empujón,0C0,20,FIGHTING,Physical,100,20,0,00,0,abef,"Empujones directos que golpean de dos a cinco veces seguidas."
114,TRIPLEKICK,Triplepatada,0BF,10,FIGHTING,Physical,90,10,0,00,0,abef,"Patea hasta tres veces seguidas y cada vez más fuerte."
115,COUNTER,Contrataque,071,1,FIGHTING,Physical,100,20,0,01,-5,ab,"Devuelve un golpe físico por duplicado."
116,FINALGAMBIT,Sacrificio,0E1,1,FIGHTING,Special,100,5,0,00,0,ab,"El usuario se sacrifica causándole un daño al objetivo equivalente a sus propios PS perdidos."
117,LOWKICK,Patada Baja,09A,1,FIGHTING,Physical,100,20,0,00,0,abef,"Patada baja. Cuanto más pesa el objetivo, más daña."
118,REVERSAL,Inversión,098,1,FIGHTING,Physical,100,15,0,00,0,abef,"Ataque desesperado que causa más daño cuantos menos PS tenga el usuario."
119,SEISMICTOSS,Mov. Sísmico,06D,1,FIGHTING,Physical,100,20,0,00,0,abef,"La gravedad derriba al objetivo. Se restarán tantos PS como nivel tenga el agresor."
120,BULKUP,Corpulencia,024,0,FIGHTING,Status,0,20,0,10,0,d,"Robustece el cuerpo para subir el Ataque y la Defensa.."
121,DETECT,Detección,0AA,0,FIGHTING,Status,0,5,0,10,3,,"Frena todos los ataques"
122,QUICKGUARD,Anticipo,0AB,0,FIGHTING,Status,0,15,0,40,3,d,"Protege a todo el equipo de ataques que se adelantan. Puede fallar si se utiliza repetidamente."
123,VCREATE,V de Fuego,03D,180,FIRE,Physical,95,5,0,00,0,abef,"Golpea con una V de llamas al objetivo. Baja la Defensa, la Defensa Especial y la Velocidad de quien lo usa."
124,BLASTBURN,Anillo Ígneo,0C2,150,FIRE,Special,90,5,0,00,0,bef,"Explosión de fuego. El atacante debe descansar el siguiente turno."
125,ERUPTION,Estallido,08B,150,FIRE,Special,100,5,0,04,0,bef,"Furia explosiva. Cuanto menor sea el número de PS del usuario, menos daño hará el ataque."
126,OVERHEAT,Sofoco,03F,130,FIRE,Special,90,5,100,00,0,bef,"Ataque en toda regla que baja mucho el Ataque Especial de quien lo usa."
127,BLUEFLARE,Llama Azul,00A,130,FIRE,Special,85,5,20,00,0,bef,"Ataca con una bella pero potente llama azul que rodea al objetivo. Puede quemarlo."
128,FIREBLAST,Llamarada,00A,110,FIRE,Special,85,5,10,00,0,be,"Llama intensa que lo chamusca todo y puede causar quemaduras."
129,FLAREBLITZ,Envite Ígneo,0FE,120,FIRE,Physical,100,15,10,00,0,abefg,"El Pokémon se cubre de llamas y carga contra el objetivo"
130,MAGMASTORM,Lluvia Ígnea,0CF,100,FIRE,Special,75,5,0,00,0,bef,"El rival queda atrapado en una tormenta de fuego que dura de dos a cinco turnos."
131,FUSIONFLARE,Llama Fusión,07A,100,FIRE,Special,100,5,0,00,0,befg,"Ataca con una llamarada gigantesca. Aumenta su potencia si es influenciada por una gran energía eléctrica."
132,HEATWAVE,Onda Ígnea,00A,95,FIRE,Special,90,10,10,04,0,be,"Provoca un viento abrasador que puede quemar al objetivo."
133,INFERNO,Infierno,00A,100,FIRE,Special,50,5,100,00,0,be,"Ataca con una gran ráfaga de fuego que causa quemaduras."
134,SACREDFIRE,Fuegosagrado,00A,100,FIRE,Physical,95,5,50,00,0,beg,"Fuego místico de gran intensidad que puede causar quemaduras."
135,SEARINGSHOT,Bomba Ígnea,00A,100,FIRE,Special,100,5,30,08,0,befn,"Un infierno de llamas daña a los Pokémon de alrededor en combate. Puede quemar."
136,FLAMETHROWER,Lanzallamas,00A,90,FIRE,Special,100,15,10,00,0,be,"Ataca con una gran ráfaga de fuego que puede causar quemaduras."
137,BLAZEKICK,Patada Ígnea,00A,90,FIRE,Physical,90,10,10,00,0,abeh,"Patada que suele ser un golpe crítico y puede causar quemaduras."
138,FIERYDANCE,Danza Llama,020,80,FIRE,Special,100,10,50,00,0,bef,"El Pokémon golpea envuelto en llamas. Puede aumentar el Ataque Especial de quien lo usa."
139,LAVAPLUME,Humareda,00A,80,FIRE,Special,100,15,30,08,0,bef,"Un infierno de llamas daña a los Pokémon adyacentes en combate. Puede quemar."
140,FIREPUNCH,Puño Fuego,00A,75,FIRE,Physical,100,15,10,00,0,abej,"Puñetazo ardiente. Puede quemar."
141,FLAMEBURST,Pirotecnia,074,70,FIRE,Special,100,15,0,00,0,bef,"Golpea al objetivo con una llamarada que afecta a sus Pokémon adyacentes."
142,FIREFANG,Colm. Ígneo,00B,65,FIRE,Physical,95,15,10,00,0,abefi,"Usa colmillos en llamas para morder. Puede hacer que el objetivo retroceda o reciba quemaduras."
143,FLAMEWHEEL,Rueda Fuego,00A,60,FIRE,Physical,100,25,10,00,0,abeg,"Ataca envuelto en fuego. Puede causar quemaduras."
144,FIREPLEDGE,Voto Fuego,107,80,FIRE,Special,100,10,0,00,0,bef,"Ataca con columnas de fuego. Combinado con un ataque tipo planta crea un mar de llamas y aumenta su potencia."
145,FLAMECHARGE,Nitrocarga,01F,50,FIRE,Physical,100,20,100,00,0,abef,"Llamas que golpean al objetivo y aumentan la Velocidad del atacante."
146,EMBER,Ascuas,00A,45,FIRE,Special,100,25,10,00,0,be,"Ataca con llamas pequeñas que pueden causar quemaduras."
147,FIRESPIN,Giro Fuego,0CF,35,FIRE,Special,85,15,0,00,0,bef,"Un aro de fuego que atrapa al objetivo de cuatro a cinco turnos."
148,INCINERATE,Calcinación,0F5,60,FIRE,Special,100,15,0,04,0,be,"Llamas que golpean a los objetivos adyacentes. También quema bayas."
149,HEATCRASH,Golpe Calor,09B,1,FIRE,Physical,100,10,0,00,0,abef,"El usuario ataca con su cuerpo ardiente. Cuanto mayor sea su peso comparado con el del objetivo, más daño causará."
150,SUNNYDAY,Día Soleado,0FF,0,FIRE,Status,0,5,0,20,0,,"Intensifica el sol durante cinco turnos, lo que potencia los movimientos de tipo Fuego."
151,WILLOWISP,Fuego Fatuo,00A,0,FIRE,Status,85,15,0,00,0,bce,"Siniestra llama morada que produce quemaduras."
152,SKYATTACK,Ataque Aéreo,0C7,140,FLYING,Physical,100,5,30,00,0,befh,"Ataque en dos turnos que suele ser crítico. Puede hacer retroceder al objetivo."
153,BRAVEBIRD,Pájaro Osado,0FB,120,FLYING,Physical,100,15,0,00,0,abef,"Pliega sus alas y ataca con un vuelo rasante. El Pokémon que lo usa también resulta dañado."
154,HURRICANE,Vendaval,015,110,FLYING,Special,70,10,30,00,0,bef,"Golpea al objetivo con un fuerte torbellino que envuelve al rival y puede confundirlo."
155,AEROBLAST,Aerochorro,000,100,FLYING,Special,95,5,0,00,0,befh,"Lanza un chorro de aire que suele dar un golpe crítico."
156,FLY,Vuelo,0C9,90,FLYING,Physical,100,15,0,00,0,abef,"Primer turno: vuela.    Segundo turno: ataca. Fuera de combate, permite ir a sitios ya conocidos."
157,BOUNCE,Bote,0CC,90,FLYING,Physical,90,5,30,00,0,abef,"Primer turno: bota.    Segundo turno: golpea. Puede paralizar."
158,DRILLPECK,Pico Taladro,000,80,FLYING,Physical,100,20,0,00,0,abef,"Picotazo giratorio y perforador muy potente."
159,AIRSLASH,Tajo Aéreo,000,80,FLYING,Special,100,20,30,00,0,bef,"Ataca con una hoja de aire que incluso corta el cielo."
160,AERIALACE,Golpe Aéreo,0A5,60,FLYING,Physical,0,20,0,00,0,abef,"El usuario lanza un ataque muy rápido e ineludible."
161,CHATTERI,Cháchara,014,65,FLYING,Special,100,20,0,00,0,bk,"Ataca con una onda sónica compuesta por palabras que ha aprendido. Puede confundir al objetivo."
162,PLUCK,Picoteo,0F4,60,FLYING,Physical,100,20,0,00,0,abef,"Picotea al objetivo. Si este sostiene una Baya, la picotea también y obtiene sus efectos."
163,ALABIS,Ala Bis,0BD,40,FLYING,Physical,90,10,100,00,0,abef,"Golpea dos veces con las dos alas."
164,WINGATTACK,Ataque Ala,000,60,FLYING,Physical,100,35,0,00,0,abef,"Golpea al objetivo con unas grandes alas."
165,ACROBATICS,Acróbata,086,55,FLYING,Physical,100,15,0,00,0,abef,"Golpea ágilmente. Si el usuario no porta ningún objeto, hace el doble de daño."
166,AIRCUTTER,Aire Afilado,000,60,FLYING,Special,95,25,0,04,0,befh,"Viento cortante que azota. Suele ser un golpe crítico."
167,GUST,Tornado,077,40,FLYING,Special,100,35,0,00,0,bef,"Crea un tornado con las alas y lo lanza contra el objetivo.."
168,PECK,Picotazo,000,35,FLYING,Physical,100,35,0,00,0,abef,"Ensarta al objetivo con un cuerno o pico punzante."
169,DEFOG,Despejar,049,0,FLYING,Status,0,15,0,00,0,bce,"Potente viento que barre el Reflejo o Pantalla de Luz del objetivo y puede reducir su Evasión."
170,FEATHERDANCE,Danza Pluma,04B,0,FLYING,Status,100,15,0,00,0,bc,"Envuelve al objetivo con un manto de plumas para reducir mucho su Ataque."
171,MIRRORMOVE,Mov. Espejo,0AE,0,FLYING,Status,0,20,0,00,0,,"Contraataca con el mismo movimiento empleado por el objetivo."
172,ROOST,Respiro,0D6,0,FLYING,Status,0,5,0,10,0,di,"Aterriza sobre la superficie para descansar. Recupera hasta la mitad del total de sus PS."
173,TAILWIND,Viento Afín,05B,0,FLYING,Status,0,30,0,40,0,d,"Aumenta la Velocidad de los Pokémon de tu equipo durante cuatro turnos."
174,SHADOWFORCE,Golpe Umbrío,0CD,120,GHOST,Physical,100,5,0,00,0,aef,"En el primer turno, desaparece. En el segundo, golpea al objetivo aunque se esté protegiendo."
175,SHADOWBALL,Bola Sombra,046,80,GHOST,Special,100,15,20,00,0,ben,"Lanza una bola oscura que puede bajar la Defensa Especial del objetivo."
176,SHADOWCLAW,Garra Umbría,000,70,GHOST,Physical,100,15,0,00,0,abefh,"Ataca con una garra afilada hecha de sombras. Suele ser crítico."
177,OMINOUSWIND,Vien. Aciago,02D,60,GHOST,Special,100,5,10,00,0,bef,"Produce un viento horripilante. Puede subir de golpe todas las características del usuario."
178,SHADOWPUNCH,Puño Sombra,0A5,80,GHOST,Physical,0,20,0,00,0,abefj,"Puñetazo ineludible procedente de las sombras."
179,HEX,Infortunio,07F,65,GHOST,Special,100,10,0,00,0,bef,"Ataque que causa un gran daño a los objetivos que sufren problemas de estado."
180,SHADOWSNEAK,Sombra Vil,000,40,GHOST,Physical,100,30,0,00,1,abef,"Extiende su sombra y ataca al objetivo por la espalda. Este movimiento siempre va primero."
181,ASTONISH,Impresionar,00F,30,GHOST,Physical,100,15,30,00,0,abe,"Impresiona tanto que puede hacer retroceder al objetivo."
182,LICK,Lengüetazo,007,30,GHOST,Physical,100,30,30,00,0,abe,"Una lengua ataca al objetivo. Puede causar parálisis."
183,NIGHTSHADE,Tinieblas,06D,1,GHOST,Special,100,15,0,00,0,bef,"Quita tantos PS como nivel del usuario."
184,CONFUSERAY,Rayo Confuso,013,0,GHOST,Status,100,10,0,00,0,bce,"Rayo siniestro que confunde al objetivo."
185,CURSE,Maldición,10D,0,GHOST,Status,0,10,0,10,0,,"Un movimiento que tiene efectos distintos si el usuario es de tipo Fantasma o no."
186,DESTINYBOND,Mismodestino,0E7,0,GHOST,Status,0,5,0,10,0,,"Si el usuario se debilita, el enemigo se debilita también."
187,GRUDGE,Rabia,0E6,0,GHOST,Status,0,5,0,10,0,,"Si el usuario se debilita al recibir un ataque, todos los PP de este último ataque serán eliminados."
188,NIGHTMARE,Pesadilla,10F,0,GHOST,Status,100,15,0,00,0,be,"El objetivo dormido sufre una pesadilla que le hace perder PS en cada turno."
189,SPITE,Rencor,10E,0,GHOST,Status,100,10,0,00,0,bce,"Da rienda suelta a su rencor para reducir cuatro PP del último movimiento usado por el rival."
190,FRENZYPLANT,Planta Feroz,0C2,150,GRASS,Special,90,5,0,00,0,bef,"Golpea con una enorme planta. El atacante no puede moverse en el siguiente turno."
191,LEAFSTORM,Lluevehojas,03F,130,GRASS,Special,90,5,100,00,0,bef,"Cae una lluvia de hojas afiladas. Baja mucho el Ataque Especial de quien lo usa."
192,PETALDANCE,Danza Pétalo,0D2,120,GRASS,Special,100,10,0,02,0,abef,"Lanza pétalos de dos a tres turnos y acaba confundiendo al atacante."
193,POWERWHIP,Latigazo,000,120,GRASS,Physical,85,10,0,00,0,abef,"El usuario agita violentamente sus lianas o tentáculos para golpear al objetivo."
194,SEEDFLARE,Fulgor Semilla,04F,120,GRASS,Special,85,5,40,00,0,bef,"Una onda de choque se libera del cuerpo. Puede bajar la Defensa Especial del objetivo."
195,SOLARBEAM,Rayo Solar,0C4,140,GRASS,Special,100,10,0,00,0,bef,"Primer turno: absorbe luz. Segundo turno: ataca."
196,WOODHAMMER,Mazazo,0FB,120,GRASS,Physical,100,15,0,00,0,abef,"Arremete contra el rival con su robusto cuerpo. El agresor también sufre bastante daño."
197,LEAFBLADE,Hoja Aguda,000,90,GRASS,Physical,100,15,0,00,0,abefh,"Acuchilla con una hoja fina. Suele dar un golpe crítico."
198,ENERGYBALL,Energibola,046,90,GRASS,Special,100,10,10,00,0,ben,"Aúna fuerzas de la naturaleza y libera su ataque. Puede disminuir la Def. Esp. del objetivo."
199,SEEDBOMB,Bomba Germen,000,80,GRASS,Physical,100,15,0,00,0,befn,"Lanza al objetivo una descarga de semillas explosivas desde arriba."
200,GIGADRAIN,Gigadrenado,0DD,75,GRASS,Special,100,10,0,00,0,be,"Absorbe la mitad del daño producido."
201,HORNLEECH,Astadrenaje,0DD,75,GRASS,Physical,100,10,0,00,0,abe,"Un golpe que drena energía. El Pokémon recupera la mitad de los PS arrebatados al objetivo."
202,LEAFTORNADO,Ciclón Hojas,047,65,GRASS,Special,90,10,30,00,0,be,"Tritura con afiladas hojas y puede bajar la Precisión del objetivo."
203,MAGICALLEAF,Hoja Mágica,0A5,60,GRASS,Special,0,20,0,00,0,bef,"Esparce extrañas hojas que persiguen al objetivo. No se puede esquivar."
204,NEEDLEARM,Brazo Pincho,00F,60,GRASS,Physical,100,15,30,00,0,abe,"Pega con brazos de pinchos y puede hacer retroceder al objetivo."
205,RAZORLEAF,Hoja Afilada,000,60,GRASS,Physical,100,25,0,04,0,befh,"Corta con hojas afiladas. Suele ser crítico."
206,GRASSPLEDGE,Voto Planta,106,80,GRASS,Special,100,10,0,00,0,bef,"Ataca con columnas de hojas. Combinado con un ataque de agua crea un pantano y aumenta su potencia."
207,MEGADRAIN,Megaagotar,0DD,55,GRASS,Special,100,15,0,00,0,be,"Absorbe la mitad del daño producido."
208,VINEWHIP,Látigo Cepa,000,45,GRASS,Physical,100,15,0,00,0,abef,"Azota al objetivo con ramas finas."
209,BULLETSEED,Semilladora,0C0,25,GRASS,Physical,100,30,0,00,0,befn,"Dispara rápido de dos a cinco ráfagas de semillas de manera consecutiva."
210,ABSORB,Absorber,0DD,30,GRASS,Special,100,25,0,00,0,be,"Absorbe la mitad del daño producido ."
211,GRASSKNOT,Hierba Lazo,09A,1,GRASS,Special,100,20,0,00,0,abef,"Enreda al objetivo con hierba y lo derriba. Cuanto más pesado es el objetivo, más daño inflige."
212,AROMATHERAPY,Aromaterapia,019,0,GRASS,Status,0,5,0,40,0,dk,"Cura todos los problemas de estado del equipo con un suave aroma."
213,COTTONGUARD,Rizo Algodón,038,0,GRASS,Status,0,10,0,10,0,d,"Cubre al Pokémon con una madeja protectora. Aumenta muchísimo la Defensa."
214,COTTONSPORE,Esporagodón,04D,0,GRASS,Status,100,40,0,00,0,bce,"Adhiere esporas al objetivo para reducir mucho su Velocidad."
215,GRASSWHISTLE,Silbato,003,0,GRASS,Status,55,15,0,00,0,bcek,"Agradable melodía que adormece al objetivo."
216,INGRAIN,Arraigo,0DB,0,GRASS,Status,0,20,0,10,0,di,"Echa raíces para recuperar PS en cada turno, pero impide el relevo."
217,LEECHSEED,Drenadoras,0DC,0,GRASS,Status,90,10,0,00,0,bcel,"Planta semillas que absorben PS para recuperar la salud del usuario en cada turno."
218,SLEEPPOWDER,Somnífero,003,0,GRASS,Status,75,15,0,00,0,bcel,"Esparce polvo que duerme al objetivo."
219,SPORE,Espora,003,0,GRASS,Status,100,15,0,00,0,bcel,"Esparce esporas que inducen al sueño."
220,STUNSPORE,Paralizador,007,0,GRASS,Status,75,30,0,00,0,bcel,"Esparce polvo que paraliza al objetivo."
221,SYNTHESIS,Síntesis,0D8,0,GRASS,Status,0,5,0,10,0,di,"Restaura PS del usuario. La cantidad varía según el clima."
222,WORRYSEED,Abatidoras,064,0,GRASS,Status,100,10,0,00,0,bce,"Se planta una semilla en el objetivo que le causa pesar."
223,EARTHQUAKE,Terremoto,076,100,GROUND,Physical,100,10,0,08,0,bef,"Un terremoto que afecta a los Pokémon de alrededor en combate."
224,EARTHPOWER,Tierra Viva,046,90,GROUND,Special,100,10,10,00,0,bef,"La tierra a los pies del rival erupciona violentamente. Puede disminuir la Defensa Especial del rival."
225,DIG,Excavar,0CA,80,GROUND,Physical,100,10,0,00,0,abef,"Primer turno: cava. Segundo turno: ataca. También sirve para salir de ciertas zonas."
226,DRILLRUN,Taladradora,000,80,GROUND,Physical,95,10,0,00,0,abefh,"El usuario golpea usando su cuerpo como un taladro. Suele ser crítico."
227,BONECLUB,Hueso Palo,00F,65,GROUND,Physical,85,20,10,00,0,be,"Aporrea con un hueso. Puede hacer retroceder al objetivo."
228,MUDBOMB,Bomba Fango,047,65,GROUND,Special,95,10,30,00,0,befn,"Ataca lanzando una compacta bola de fango. Puede bajar la Precisión del objetivo."
229,BULLDOZE,Terratemblor,044,60,GROUND,Physical,100,20,100,08,0,bef,"Ataca con una sacudida sísmica y baja su Velocidad."
230,MUDSHOT,Disp. Lodo,044,55,GROUND,Special,95,15,100,00,0,bef,"El usuario lanza lodo al objetivo y reduce su Velocidad."
231,BONEMERANG,Huesomerang,0BD,50,GROUND,Physical,90,10,0,00,0,bef,"Lanza un hueso a modo de bumerán que golpea dos veces."
232,SANDTOMB,Bucle Arena,0CF,35,GROUND,Physical,85,15,0,00,0,bef,"Enreda al objetivo en un remolino de arena de cuatro a cinco turnos."
233,BONERUSH,Ataque Óseo,0C0,25,GROUND,Physical,90,10,0,00,0,bef,"Ataque repetido de 2-5 veces con un hueso."
234,MUDSLAP,Bofetón Lodo,047,35,GROUND,Special,100,10,100,00,0,be,"Echa lodo en la cara para bajar la Precisión."
235,FISSURE,Fisura,070,1,GROUND,Physical,30,5,0,00,0,be,"Abre una grieta en el suelo y mete al objetivo en ella. Fulmina en un golpe."
236,MAGNITUDE,Magnitud,095,1,GROUND,Physical,100,30,0,08,0,bef,"Sacudida sísmica de intensidad variable que afecta a los Pokémon adyacentes en combate."
237,MUDSPORT,Chapoteolodo,09D,0,GROUND,Status,0,15,0,40,0,,"El usuario se cubre de lodo y debilita los movimientos de tipo Eléctrico mientras está en combate."
238,SANDATTACK,Ataque Arena,047,0,GROUND,Status,100,15,0,00,0,bce,"Arroja arena a la cara y baja la Precisión."
239,SPIKES,Púas,103,0,GROUND,Status,0,20,0,80,0,c,"Esparce púas en el equipo rival. Las púas hieren a los Pokémon rivales que entran en combate."
240,FREEZESHOCK,Rayo Gélido,0C5,140,ICE,Physical,90,5,30,00,0,bef,"El usuario carga un bloque de hielo con electricidad en el primer turno y ataca con él en el segundo. Puede paralizar."
241,ICEBURN,Llama Gélida,0C6,140,ICE,Special,90,5,30,00,0,bef,"Ataca al objetivo en el segundo turno rodeándolo de un aire gélido. Puede causar quemaduras."
242,BLIZZARD,Ventisca,00D,110,ICE,Special,70,5,10,04,0,be,"Tormenta de hielo que puede llegar a congelar."
243,ICEBEAM,Rayo Hielo,00C,90,ICE,Special,100,10,10,00,0,be,"Rayo de hielo que puede llegar a congelar."
244,ICICLECRASH,Chuzos,00F,85,ICE,Physical,90,10,30,00,0,be,"Lanza grandes carámbanos. Puede hacer retroceder al objetivo."
245,ICEPUNCH,Puño Hielo,00C,75,ICE,Physical,100,15,10,00,0,abej,"Puñetazo helado. Puede congelar."
246,AURORABEAM,Rayo Aurora,00C,80,ICE,Special,100,20,30,00,0,be,"Rayo multicolor que puede congelar."
247,GLACIATE,Mundo Gélido,044,65,ICE,Special,95,10,100,04,0,be,"Ataque con aire helado que puede bajar la Velocidad del objetivo."
248,ICEFANG,Colm. Hielo,00E,65,ICE,Physical,95,15,10,00,0,abefi,"Usa colmillos helados para morder. Puede hacer que el objetivo retroceda o congelarlo."
249,AVALANCHE,Alud,081,60,ICE,Physical,100,10,0,00,-4,abef,"Este ataque inflige el doble de daño a un objetivo que haya golpeado al usuario en ese mismo turno."
250,ICYWIND,Viento Hielo,044,55,ICE,Special,95,15,100,04,0,be,"Ataque con aire helado que baja la Velocidad del objetivo."
251,FROSTBREATH,Vaho Gélido,0A0,60,ICE,Special,90,10,0,00,0,bef,"Ataque con aire helado. Siempre resulta en un golpe crítico."
252,ICESHARD,Esquirla Helada,000,40,ICE,Physical,100,30,0,00,1,bef,"Crea bolas de hielo y las lanza a gran velocidad. Este movimiento siempre va primero."
253,POWDERSNOW,Nieve Polvo,00C,50,ICE,Special,100,25,30,04,0,be,"Lanza nieve que puede llegar a congelar."
254,ICEBALL,Bola Hielo,0D3,30,ICE,Physical,90,20,0,00,0,abefn,"El atacante rueda contra el objetivo durante cinco turnos"
255,ICICLESPEAR,Carámbano,0C0,25,ICE,Physical,100,30,0,00,0,bef,"Ataca lanzando de dos a cinco ráfagas consecutivas de carámbanos."
256,SHEERCOLD,Frío Polar,070,1,ICE,Special,30,5,0,00,0,be,"Ataque de frío polar que debilita al objetivo si le alcanza."
257,HAIL,Granizo,102,0,ICE,Status,0,10,0,20,0,,"Tormenta de granizo que dura cinco turnos."
258,HAZE,Niebla,051,0,ICE,Status,0,30,0,20,0,,"Neblina que elimina los cambios de características de todos los Pokémon en combate."
259,MIST,Neblina,056,0,ICE,Status,0,30,0,40,0,d,"Rodea de fina niebla al usuario y protege las características de su equipo durante cinco turnos."
260,EXPLOSION,Explosión,0E0,250,NORMAL,Physical,100,5,0,08,0,bef,"El atacante explota y hiere a todos a su alrededor. El usuario se debilita de inmediato."
261,SELFDESTRUCT,Autodestru.,0E0,200,NORMAL,Physical,100,5,0,08,0,bef,"El atacante explota y hiere a todos a su alrededor. El usuario se debilita de inmediato."
262,GIGAIMPACT,Giga Impacto,0C2,150,NORMAL,Physical,90,5,0,00,0,abef,"Carga contra el rival usando toda la fuerza que tiene. El Pokémon descansa el turno siguiente."
263,HYPERBEAM,Hiperrayo,0C2,150,NORMAL,Special,90,5,0,00,0,bef,"Es eficaz"
264,LASTRESORT,Última Baza,140,70,NORMAL,Physical,100,5,0,00,0,abef,"Este movimiento solo puede usarse tras haber usado todos los demás conocidos por el Pokémon."
265,DOUBLEEDGE,Doble Filo,0FB,120,NORMAL,Physical,100,15,0,00,0,abef,"Ataque arriesgado que también hiere al agresor."
266,HEADCHARGE,Ariete,0FA,120,NORMAL,Physical,100,15,0,00,0,abef,"Propina un tremendo cabezazo. También daña al usuario un poco."
267,MEGAKICK,Megapatada,000,120,NORMAL,Physical,75,5,0,00,0,abef,"Patada de extrema fuerza."
268,THRASH,Saña,0D2,120,NORMAL,Physical,100,10,0,02,0,abef,"Ataca de dos a tres turnos y acaba confundiendo al agresor."
269,EGGBOMB,Bomba Huevo,000,100,NORMAL,Physical,75,10,0,00,0,befn,"Arroja un huevo al objetivo con gran fuerza."
270,JUDGMENT,Sentencia,09F,100,NORMAL,Special,100,10,0,00,0,bef,"Emite incontables haces de luz. Varía según el tipo de Tabla que lleve el usuario."
271,SKULLBASH,Cabezazo,0C8,130,NORMAL,Physical,100,15,100,00,0,abef,"Primer turno: se prepara y sube la Defensa. Segundo turno: da el cabezazo."
272,HYPERVOICE,Vozarrón,000,90,NORMAL,Special,100,10,0,04,0,bek,"Grito desgarrador que inflige daño al objetivo."
273,ROCKCLIMB,Treparrocas,013,90,NORMAL,Physical,85,20,20,00,0,abef,"Ataca con una gran embestida. Puede confundir al objetivo."
274,TAKEDOWN,Derribo,0FA,90,NORMAL,Physical,85,20,0,00,0,abef,"Carga desmedida que también hiere al agresor."
275,UPROAR,Alboroto,0D1,90,NORMAL,Special,100,10,0,02,0,befk,"Ataca de forma alborotada durante tres turnos. Mantiene despiertos a todos."
276,BODYSLAM,Golpe Cuerpo,007,85,NORMAL,Physical,100,15,30,00,0,abe,"Salta sobre el objetivo con todo su peso. Puede paralizar."
277,TECHNOBLAST,Tecno Shock,09F,85,NORMAL,Special,100,5,0,00,0,bef,"Ataca al objetivo con un gran laser. El tipo del ataque lo determina el cartucho que porta el usuario."
278,EXTREMESPEED,Vel. Extrema,000,80,NORMAL,Physical,100,5,0,00,2,abef,"Ataque muy rápido que siempre se realiza el primero."
279,HYPERFANG,Hip.Colmillo,00F,80,NORMAL,Physical,90,15,10,00,0,abei,"Ataque con finos colmillos. Puede causar retroceso."
280,MEGAPUNCH,Megapuño,000,80,NORMAL,Physical,85,20,0,00,0,abefj,"Un puñetazo de gran potencia."
281,RAZORWIND,Viento Cortante,000,75,NORMAL,Special,100,15,0,00,0,abefh,"Ataca con viento cortante. Suele ser crítico."
282,SLAM,Atizar,000,80,NORMAL,Physical,75,20,0,00,0,abef,"Golpea con las extremidades."
283,STRENGTH,Fuerza,03C,100,ROCK,Physical,100,5,0,00,0,abef,"Ataca con mucha dureza. También reduce la Defensa y la Def. Esp. del usuario."
284,TRIATTACK,Triataque,017,80,NORMAL,Special,100,10,20,00,0,be,"Ataque triple que puede paralizar, quemar o congelar al objetivo."
285,CRUSHCLAW,Garra Brutal,043,75,NORMAL,Physical,95,10,50,00,0,abe,"Hace trizas al objetivo con garras afiladas y puede bajar su Defensa."
286,RELICSONG,Cantoarcaico,003,75,NORMAL,Special,100,10,10,04,0,bek,"Ataca conmoviendo a los rivales de alrededor con un antiguo canto. Puede dormirlos."
287,CHIPAWAY,Guardia Baja,0A9,70,NORMAL,Physical,100,20,0,00,0,abef,"Ataca sin tener en cuenta los cambios de características del objetivo."
288,DIZZYPUNCH,Puño Mareo,013,70,NORMAL,Physical,100,10,20,00,0,abej,"Rítmicos puñetazos que pueden causar confusión."
289,FACADE,Imagen,07E,70,NORMAL,Physical,100,20,0,00,0,abe,"Ataca con el doble de potencia si el usuario está quemado, paralizado o envenenado."
290,HEADBUTT,Golpe Cabeza,00F,70,NORMAL,Physical,100,15,30,00,0,abe,"Lanza un potente cabezazo que puede hacer retroceder al objetivo."
291,RETALIATE,Represalia,085,70,NORMAL,Physical,100,5,0,00,0,abef,"Si en el turno anterior te han derrotado a un Pokémon, la potencia del ataque aumentará."
292,SECRETPOWER,Daño Secreto,0A4,70,NORMAL,Physical,100,20,30,00,0,be,"Ataque con poder secreto cuyos efectos secundarios varían según el entorno de combate."
293,SLASH,Cuchillada,000,70,NORMAL,Physical,100,20,0,00,0,abefh,"Ataca con cuchillas o con pinzas. Suele dar un golpe crítico."
294,HORNATTACK,Cornada,000,65,NORMAL,Physical,100,25,0,00,0,abef,"Ataca al objetivo con una cornada."
295,STOMP,Pisotón,010,65,NORMAL,Physical,100,20,30,00,0,abe,"Tremendo pisotón que puede hacer retroceder al objetivo."
296,COVET,Antojo,0F1,60,NORMAL,Physical,100,40,0,00,0,abe,"Se acerca con ternura al objetivo, pero le ataca pudiendo robar el objeto que lleve."
297,ROUND,Canon,083,60,NORMAL,Special,100,15,0,00,0,befk,"Un canto que ataca al objetivo. Cuantos más Pokémon lo usan"
298,SMELLINGSALT,Estímulo,07C,60,NORMAL,Physical,100,10,0,00,0,abe,"Hace el doble de daño a objetivos paralizados, pero también cura la parálisis."
299,SWIFT,Meteoros,0A5,60,NORMAL,Special,0,20,0,04,0,bef,"Lanza rayos en forma de estrella que no fallan nunca."
300,VICEGRIP,Agarre,000,55,NORMAL,Physical,100,30,0,00,0,abef,"Atrapa con potentes pinzas."
301,CUT,Corte,000,65,STEEL,Physical,95,30,0,00,0,abef,"Corta con garras afiladas."
302,STRUGGLE,Combate,002,50,NORMAL,Physical,0,1,0,00,0,abf,"Solo se usa como último recurso al acabarse los PP. Hiere un poco al agresor."
303,TACKLE,Placaje,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Embiste con todo el cuerpo."
304,WEATHERBALL,Meteorobola,087,50,NORMAL,Special,100,10,0,00,0,befn,"El tipo y fuerza del ataque varían según el clima."
305,ECHOEDVOICE,Eco Voz,092,40,NORMAL,Special,100,15,0,00,0,befk,"Un susurro que aumenta de potencia conforme el usuario y otros Pokémon lo van utilizando."
306,FAKEOUT,Sorpresa,012,40,NORMAL,Physical,100,10,100,00,3,abe,"Ataca primero de forma sorprendente."
307,FALSESWIPE,Falsotortazo,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,"Ataque moderado que no debilita al objetivo y le deja al menos un PS."
308,PAYDAY,Día de Pago,109,40,NORMAL,Physical,100,20,0,00,0,bef,"Arroja monedas al objetivo. Las recupera al final del combate."
309,POUND,Destructor,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Golpea con las patas o la cola."
310,QUICKATTACK,At. Rápido,000,40,NORMAL,Physical,100,30,0,00,1,abef,"Ataque rápido que permite golpear en primer lugar."
311,SCRATCH,Arañazo,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Araña con afiladas garras."
312,SNORE,Ronquido,011,40,NORMAL,Special,100,15,30,00,0,befk,"Fuerte ronquido que debe usarse dormido. Puede hacer retroceder al objetivo."
313,DOUBLEHIT,Doble Golpe,0BD,35,NORMAL,Physical,90,10,0,00,0,abef,"Golpea al objetivo dos veces seguidas con la cola u otras partes de su cuerpo."
314,FEINT,Amago,0AD,30,NORMAL,Physical,100,10,0,00,2,,"Permite golpear a objetivos que usan Protección o Detección y anula dichos movimientos."
315,TAILSLAP,Plumerazo,0C0,25,NORMAL,Physical,85,10,0,00,0,abef,"Golpea con la cola u otras partes de su cuerpo de dos a cinco veces seguidas."
316,RAGE,Furia,093,30,NORMAL,Physical,100,20,0,00,0,abef,"Al usarse, aumenta el Ataque del usuario cada vez que es golpeado."
317,RAPIDSPIN,Giro Rápido,110,50,NORMAL,Physical,100,40,0,00,0,abef,"Ataque giratorio que sube Velocidad y elimina trampas en el campo."
318,SPIKECANNON,Clavo Cañón,0C0,25,WATER,Physical,100,15,0,00,0,bef,"Lanza finas púas que hieren de dos a cinco veces."
319,COMETPUNCH,Puño Cometa,0C0,18,NORMAL,Physical,85,15,0,00,0,abefj,"Pega de dos a cinco veces seguidas."
320,FURYSWIPES,Golpes Furia,0C0,18,NORMAL,Physical,80,15,0,00,0,abef,"Araña rápidamente de dos a cinco veces."
321,BARRAGE,Presa,0C0,15,NORMAL,Physical,85,20,0,00,0,bef,"Arroja esferas al objetivo entre dos y cinco veces seguidas."
322,BIND,Atadura,0CF,15,NORMAL,Physical,85,20,0,00,0,abef,"Ata y oprime de cuatro a cinco turnos."
323,DOUBLESLAP,Doblebofetón,0C0,15,NORMAL,Physical,85,10,0,00,0,abef,"Abofetea de dos a cinco veces seguidas."
324,FURYATTACK,Ataque Furia,0C0,15,NORMAL,Physical,85,20,0,00,0,abef,"Cornea al objetivo de dos a cinco veces."
325,WRAP,Repetición,0CF,15,NORMAL,Physical,90,20,0,00,0,abef,"Oprime al objetivo de cuatro a cinco turnos con ramas o con su cuerpo."
326,CONSTRICT,Restricción,044,10,NORMAL,Physical,100,35,10,00,0,abe,"Constriñe para herir y puede bajar la Velocidad."
327,BIDE,Venganza,0D4,1,NORMAL,Physical,0,10,0,10,1,abf,"Resiste 2 golpes para liberar la energia acumulada."
328,CRUSHGRIP,Agarrón,08C,1,NORMAL,Physical,100,5,0,00,0,abef,"Estruja al objetivo con gran fuerza. Cuantos más PS le queden al objetivo"
329,ENDEAVOR,Esfuerzo,06E,1,NORMAL,Physical,100,5,0,00,0,abef,"Reduce los PS del objetivo para que igualen a los del atacante."
330,FLAIL,Azote,098,1,NORMAL,Physical,100,15,0,00,0,abef,"Más potencia cuantos menos PS tenga el usuario."
331,FRUSTRATION,Frustración,08A,1,NORMAL,Physical,100,20,0,00,0,abef,"Más potencia cuanto menor sea la amistad con el Entrenador."
332,GUILLOTINE,Guillotina,070,1,NORMAL,Physical,30,5,0,00,0,abe,"Ataque con pinzas que debilita al oponente de un golpe si acierta."
333,HIDDENPOWER,Poder Oculto,090,1,NORMAL,Special,100,15,0,00,0,bef,"Ataque único cuyo tipo y potencia varían según el agresor."
334,HORNDRILL,Perforador,070,1,NORMAL,Physical,30,5,0,00,0,abe,"Ataque con taladro que fulmina en un golpe al objetivo si le toca."
335,ESCALOFRIO,Escalofrío,00C,0,ICE,Status,85,15,100,00,0,bce,"Provoca un terrible escalofrío en el objetivo y lo congela."
336,PRESENT,Presente,094,1,NORMAL,Physical,90,15,0,00,0,be,"Regalo con bomba trampa. A veces restaura los PS."
337,RETURN,Retribución,089,1,NORMAL,Physical,100,20,0,00,0,abef,"Más potencia cuanto mayor sea la amistad con el Entrenador."
338,SONICBOOM,Bomba Sónica,06A,1,NORMAL,Special,90,20,0,00,0,bef,"Lanza ondas de choque que restan 20 PS al objetivo."
339,SPITUP,Escupir,113,1,NORMAL,Special,100,10,0,00,0,bf,"Libera de una vez la energía acumulada con Reserva."
340,SUPERFANG,Superdiente,06C,1,NORMAL,Physical,90,10,0,00,0,abe,"Finos colmillos que reducen a la mitad los PS del objetivo."
341,TRUMPCARD,As Oculto,097,1,NORMAL,Special,0,5,0,00,0,abef,"Cuantos menos PP tenga el movimiento, mayor será la fuerza para atacar."
342,WRINGOUT,Estrujón,08C,1,NORMAL,Special,100,5,0,00,0,abef,"Estruja con fuerza al objetivo. Cuantos más PS tenga el objetivo, más fuerza tendrá el ataque."
343,ACUPRESSURE,Acupresión,037,0,NORMAL,Status,0,30,0,200,0,,"La presión en puntos clave del cuerpo potencia una de sus características."
344,AFTERYOU,Cede Paso,11D,0,NORMAL,Status,0,15,0,00,0,,"Si el usuario es el más rápido"
345,ASSIST,Ayuda,0B5,0,NORMAL,Status,0,20,0,10,0,,"Usa un movimiento de un miembro del equipo elegido al azar."
346,ATTRACT,Atracción,016,0,NORMAL,Status,100,15,0,00,0,bce,"Si el objetivo es del sexo opuesto, se enamorará y bajará la posibilidad de que ataque."
347,BATONPASS,Relevo,0ED,0,NORMAL,Status,0,40,0,10,0,,"Cambia el puesto con un compañero y le pasa los cambios de características."
348,BELLYDRUM,Tambor,03A,0,NORMAL,Status,0,10,0,10,0,d,"Reduce la mitad de los PS máximos para mejorar al máximo el Ataque."
349,BESTOW,Ofrenda,0F3,0,NORMAL,Status,0,15,0,00,0,be,"Entrega el objeto que lleva al objetivo en caso de que este no tenga ninguno."
350,BLOCK,Bloqueo,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"Le corta el paso al objetivo para que no pueda escapar."
351,CAMOUFLAGE,Camuflaje,060,0,NORMAL,Status,0,20,0,10,0,d,"Modifica el tipo del Pokémon según el terreno de combate donde esté."
352,CAPTIVATE,Seducción,04E,0,NORMAL,Status,100,20,0,04,0,bce,"Si el objetivo es del sexo opuesto, queda embelesado y baja mucho su Ataque Especial."
353,CHARM,Encanto,04B,0,FAIRY,Status,100,20,0,00,0,bce,"Engatusa al objetivo y reduce bastante su Ataque."
354,CONVERSION,Conversión,05E,0,NORMAL,Status,0,30,0,10,0,d,"Cambia el tipo del usuario por el de uno de sus movimientos."
355,CONVERSION2,Conversión2,05F,0,NORMAL,Status,0,30,0,00,0,,"El usuario cambia de tipo para hacerse resistente al último tipo de movimiento usado por el objetivo."
356,PLANCHAVOLTAICA,Plancha Voltaica,10B,100,ELECTRIC,Physical,95,10,0,00,0,abef,"Salta cargado de electricidad sobre el objetivo. Si falla, se lesiona."
357,DEFENSECURL,Rizo Defensa,01E,0,NORMAL,Status,0,40,0,10,0,d,"Se enrosca para ocultar su punto débil. Sube la Defensa."
358,DISABLE,Anulación,0B9,0,NORMAL,Status,100,20,0,00,0,bce,"Desactiva el último movimiento del objetivo durante cuatro turnos."
359,DOUBLETEAM,Doble Equipo,022,0,NORMAL,Status,0,15,0,10,0,d,"Crea copias de sí mismo para mejorar la Evasión."
360,ENCORE,Otra Vez,0BC,0,NORMAL,Status,100,5,0,00,0,bce,"El objetivo repite su último movimiento durante tres turnos."
361,ENDURE,Aguante,0E8,0,NORMAL,Status,0,10,0,10,3,,"Resiste cualquier ataque y deja al menos un PS. Puede fallar si se usa repetidamente."
362,ENTRAINMENT,Danza Amiga,066,0,NORMAL,Status,100,15,0,00,0,bce,"Una extraña danza que hace que el usuario y el objetivo tengan la misma habilidad."
363,FLASH,Destello,047,0,NORMAL,Status,100,20,0,00,0,bce,"Luz cegadora que baja la Precisión del objetivo. Fuera de combate sirve para iluminar."
364,FOCUSENERGY,Foco Energía,023,0,NORMAL,Status,0,30,0,10,0,d,"Concentra energía para aumentar las posibilidades de un golpe crítico."
365,FOLLOWME,Señuelo,117,0,NORMAL,Status,0,20,0,10,3,,"Llama la atención para concentrar todos los ataques de todos los del equipo rival hacia sí mismo."
366,FORESIGHT,Profecía,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Permite atacar con cualquier movimiento a objetivos de tipo Fantasma y golpear a Pokémon evasivos."
367,GLARE,Deslumbrar,007,0,NORMAL,Status,100,30,0,00,0,bce,"Intimida y asusta al objetivo con la mirada para dejarlo paralizado."
368,GROWL,Gruñido,042,0,NORMAL,Status,100,40,0,04,0,bcek,"Dulce gruñido que reduce el Ataque del contrincante."
369,GROWTH,Desarrollo,028,0,NORMAL,Status,0,40,0,10,0,d,"El cuerpo del usuario crece a marchas forzadas y aumenta el Ataque y el Ataque Especi."
370,HARDEN,Fortaleza,01D,0,NORMAL,Status,0,30,0,10,0,d,"Tensa la musculatura del usuario para aumentar la Defensa."
371,HEALBELL,Cascabel Cura,019,0,NORMAL,Status,0,5,0,40,0,d,"Tañido que cura los problemas de estado de todos los Pokémon del equipo."
372,HELPINGHAND,Refuerzo,09C,0,NORMAL,Status,0,20,0,100,5,,"El usuario ayuda a un aliado reforzando la potencia de su ataque."
373,HOWL,Aullido,01C,0,NORMAL,Status,0,40,0,10,0,d,"Aullido que sube el ánimo y aumenta el Ataque."
374,LEER,Malicioso,043,0,NORMAL,Status,100,30,0,04,0,bce,"Intimida al objetivo para bajar su Defensa."
375,LOCKON,Fijar Blanco,0A6,0,NORMAL,Status,0,5,0,00,0,be,"Fija el blanco para que el siguiente ataque no falle."
376,LOVELYKISS,Beso Amoroso,003,0,NORMAL,Status,75,10,0,00,0,bce,"Con una cara que asusta, da un beso al objetivo y lo adormece."
377,LUCKYCHANT,Conjuro,0A1,0,NORMAL,Status,0,30,0,40,0,d,"Lanza al cielo un conjuro que impide al objetivo asestar golpes críticos."
378,MEFIRST,Yo Primero,0B0,0,NORMAL,Status,0,20,0,400,0,b,"Se adelanta al movimiento que pretende usar el objetivo y lo lanza antes con más fuerza. Si el usuario es más lento"
379,MEANLOOK,Mal de Ojo,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"Impide al objetivo huir de la batalla."
380,METRONOME,Metrónomo,0B6,0,NORMAL,Status,0,10,0,01,0,,"El usuario mueve un dedo y estimula su cerebro para usar al azar casi cualquier movimiento."
381,MILKDRINK,Batido,0D5,0,NORMAL,Status,0,10,0,10,0,di,"Restaura la mitad de los PS máximos del usuario. Fuera de combate se usa para transferir parte de sus PS a un aliado."
382,MIMIC,Mimético,05C,0,NORMAL,Status,0,10,0,00,0,b,"Copia el último movimiento usado por el objetivo."
383,MINDREADER,Telépata,0A6,0,NORMAL,Status,0,5,0,00,0,be,"El usuario adivina los movimientos del objetivo para hacer que su siguiente ataque no falle."
384,MINIMIZE,Reducción,034,0,NORMAL,Status,0,20,0,10,0,d,"El usuario mengua para aumentar mucho la Evasión."
385,MOONLIGHT,Luz Lunar,0D8,0,FAIRY,Status,0,5,0,10,0,di,"Restaura PS del usuario. La cantidad varía según el tiempo que haga."
386,MORNINGSUN,Sol Matinal,0D8,0,NORMAL,Status,0,5,0,10,0,di,"Restaura PS del usuario. La cantidad varía según el tiempo que haga."
387,NATUREPOWER,Adaptación,0B3,0,NORMAL,Status,0,20,0,01,0,,"Usa el poder de la naturaleza. Su efecto varía según el entorno de combate."
388,ODORSLEUTH,Rastreo,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Permite atacar con cualquier movimiento a objetivos de tipo Fantasma y golpear a Pokémon evasivos."
389,PAINSPLIT,Divide Dolor,05A,0,NORMAL,Status,0,20,0,00,0,be,"Suma los PS del usuario a los del objetivo y los reparte a partes iguales."
390,PERISHSONG,Canto Mortal,0E5,0,NORMAL,Status,0,5,0,20,0,k,"Si un Pokémon escucha este canto y no es cambiado por otro en tres turnos, acaba debilitándose."
391,PROTECT,Protección,0AA,0,NORMAL,Status,0,10,0,10,4,,"Frena todos los ataques"
392,PSYCHUP,Autosugestión,055,0,NORMAL,Status,0,10,0,00,0,,"Copia cualquier cambio que haya en las características de su objetivo."
393,RECOVER,Recuperación,0D5,0,NORMAL,Status,0,5,0,10,0,di,"Restaura hasta la mitad de los PS máximos."
394,RECYCLE,Reciclaje,0F6,0,NORMAL,Status,0,10,0,10,0,d,"Recicla y así recupera el objeto equipado de un solo uso que ya ha sido empleado en el combate."
395,REFLECTTYPE,Clonatipo,062,0,NORMAL,Status,0,15,0,00,0,b,"Cambia el tipo del Pokémon al mismo tipo que el del objetivo."
396,REFRESH,Alivio,018,0,NORMAL,Status,0,20,0,10,0,d,"Descansa para curar parálisis, envenenamiento o quemaduras.."
397,ROAR,Rugido,0EB,0,NORMAL,Status,100,20,0,00,-6,bcek,"Se lleva al objetivo, que es cambiado por otro Pokémon. Si es un Pokémon salvaje, acaba el combate."
398,SAFEGUARD,Velo Sagrado,01A,0,NORMAL,Status,0,25,0,40,0,d,"Crea un campo protector que evita problemas de estado durante cinco turnos."
399,SCARYFACE,Cara Susto,04D,0,NORMAL,Status,100,10,0,00,0,bce,"Asusta al objetivo para reducir mucho su Velocidad."
400,SCREECH,Chirrido,04C,0,NORMAL,Status,85,40,0,00,0,bcek,"Alarido agudo que reduce mucho la Defensa del objetivo."
401,SHARPEN,Afilar,01C,0,NORMAL,Status,0,30,0,10,0,d,"El perfil del usuario se hace más afilado y su Ataque mejora."
402,SHELLSMASH,Rompecoraza,035,0,NORMAL,Status,0,15,0,10,0,d,"Rompe su coraza y baja su Defensa y Def. Esp., pero aumenta su Ataque, Ataque Especial y Velocidad."
403,SIMPLEBEAM,Onda Simple,063,0,NORMAL,Status,10,15,0,00,0,bce,"Cambia la habilidad del objetivo a Simple."
404,SING,Canto,003,0,NORMAL,Status,55,15,0,00,0,bcek,"Cancioncilla que hace dormir profundamente al objetivo."
405,SKETCH,Esquema,05D,0,NORMAL,Status,0,1,0,00,0,,"Aprende de forma permanente el último movimiento del objetivo. Es de un solo uso."
406,SLACKOFF,Relajo,0D5,0,NORMAL,Status,0,5,0,10,0,di,"El usuario se relaja y restaura la mitad de sus PS máximos."
407,SLEEPTALK,Sonámbulo,0B4,0,NORMAL,Status,0,10,0,01,0,,"Mientras duerme, usa uno de sus movimientos elegido al azar."
408,SMOKESCREEN,Pantallahumo,047,0,NORMAL,Status,100,20,0,00,0,bce,"Baja la Precisión del objetivo con una nube de humo o tinta."
409,SOFTBOILED,Ovocuración,0D5,0,NORMAL,Status,0,5,0,10,0,di,"Restaura la mitad de los PS máximos del usuario. Fuera de combate se usa para transferir parte de sus PS a un aliado."
410,SPLASH,Salpicadura,001,0,NORMAL,Status,0,40,0,10,0,l,"No tiene ningún efecto. Solo salpica."
411,STOCKPILE,Reserva,112,0,NORMAL,Status,0,20,0,10,0,d,"Acumula energía y sube la Defensa y la Defensa Especial. Puede utilizarse hasta tres veces."
412,SUBSTITUTE,Sustituto,10C,0,NORMAL,Status,0,10,0,10,0,d,"Utiliza parte de los PS propios para crear un sustituto que actúa como señuelo."
413,SUPERSONIC,Supersónico,013,0,NORMAL,Status,75,20,0,00,0,bcek,"Raras ondas sónicas que pueden confundir al objetivo."
414,SWAGGER,Contoneo,041,0,NORMAL,Status,90,15,0,00,0,bce,"Provoca confusión en el objetivo, pero también sube mucho su Ataque."
415,SWALLOW,Tragar,114,0,NORMAL,Status,0,10,0,10,0,di,"Absorbe la energía acumulada con Reserva y restaura PS."
416,SWEETKISS,Beso Dulce,013,0,FAIRY,Status,75,10,0,00,0,bce,"Da un beso con tal dulzura que causa confusión."
417,SWEETSCENT,Dulce Aroma,048,0,NORMAL,Status,100,20,0,04,0,bce,"Engatusa al rival para reducir su evasión. También atrae Pokémon salvajes."
418,SWORDSDANCE,Danza Espada,02E,0,NORMAL,Status,0,30,0,10,0,d,"Baile frenético que aumenta mucho el Ataque."
419,TAILWHIP,Látigo,043,0,NORMAL,Status,100,30,0,04,0,bce,"Agita la cola para bajar la Defensa del contrincante."
420,TEETERDANCE,Danza Caos,013,0,NORMAL,Status,100,20,0,08,0,be,"Danza histérica que confunde a los Pokémon que están alrededor del usuario."
421,TICKLE,Cosquillas,04A,0,NORMAL,Status,100,20,0,00,0,bce,"Hace reír al objetivo para bajar el Ataque y la Defensa."
422,TRANSFORM,Transform.,069,0,NORMAL,Status,0,10,0,00,0,,"El usuario se transforma en una copia del objetivo"
423,WHIRLWIND,Remolino,0EB,0,NORMAL,Status,100,20,0,00,-6,bce,"Se lleva al rival, que es cambiado por otro Pokémon. Si es un Pokémon salvaje, acaba el combate."
424,WISH,Deseo,0D7,0,NORMAL,Status,0,10,0,10,0,di,"Cumple el deseo de restaurar la mitad de los PS máximos en el siguiente turno."
425,WORKUP,Avivar,027,0,NORMAL,Status,0,30,0,10,0,d,"Movimiento que aumenta el Ataque y el Ataque Especial de quien lo usa."
426,YAWN,Bostezo,004,0,NORMAL,Status,0,10,0,00,0,bce,"Gran bostezo que induce al sueño al objetivo en el siguiente turno."
427,GUNKSHOT,Lanza Mugre,005,120,POISON,Physical,80,5,30,00,0,bef,"Lanza contra el objetivo asquerosa basura. Puede envenenar al objetivo."
428,SLUDGEWAVE,Onda Tóxica,005,95,POISON,Special,100,10,10,08,0,be,"Una onda tóxica que daña a los Pokémon de alrededor. Puede envenenar."
429,SLUDGEBOMB,Bomba Lodo,005,90,POISON,Special,100,10,30,00,0,ben,"Arroja residuos al objetivo. Puede llegar a envenenar."
430,POISONJAB,Puya Nociva,005,80,POISON,Physical,100,20,30,00,0,abef,"Pincha al rival con un tentáculo o brazo envenenado. Puede llegar a envenenar al rival."
431,CROSSPOISON,Veneno X,005,70,POISON,Physical,100,20,10,00,0,abefh,"Tajo que puede envenenar al objetivo. Suele ser crítico."
432,SLUDGE,Residuos,005,65,POISON,Special,100,20,30,00,0,be,"Arroja residuos al objetivo. Puede llegar a envenenar."
433,VENOSHOCK,Cargatóxica,07B,65,POISON,Special,100,10,0,00,0,bef,"Ataca con un líquido venenoso. El daño será doble en enemigos envenenados."
434,CLEARSMOG,Nieblaclara,050,50,POISON,Special,0,15,0,00,0,bef,"Ataca al objetivo con una extraña niebla que elimina sus cambios de características."
435,POISONFANG,Colmillo Ven,006,50,POISON,Physical,100,15,30,00,0,abei,"Colmillos tóxicos que pueden envenenar gravemente al objetivo."
436,POISONTAIL,Cola Veneno,005,50,POISON,Physical,100,25,10,00,0,abefh,"Puede envenenar y dar un golpe crítico."
437,ACID,Ácido,046,40,POISON,Special,100,30,10,04,0,be,"Rocía con un ácido corrosivo. Puede bajar la Defensa Especial."
438,ACIDSPRAY,Bomba Ácida,04F,40,POISON,Special,100,20,100,00,0,ben,"Ataca con un líquido corrosivo que baja mucho la Defensa Especial."
439,SMOG,Polución,005,30,POISON,Special,70,20,40,00,0,be,"El objetivo es atacado con gases tóxicos que pueden llegar a envenenar."
440,POISONSTING,Picotazo Ven,005,25,POISON,Physical,100,35,30,00,0,be,"Lanza un aguijón tóxico que puede envenenar al objetivo."
441,ACIDARMOR,Armad. Ácida,02F,0,POISON,Status,0,40,0,10,0,d,"Transforma la estructura celular para hacerse líquido y aumenta mucho la Defensa."
442,COIL,Enrosque,025,0,POISON,Status,0,20,0,10,0,d,"El usuario se enrosca aumentando Ataque, Defensa y Precisión."
443,GASTROACID,Bilis,068,0,POISON,Status,100,10,0,00,0,bce,"El usuario arroja sus jugos biliares al objetivo"
444,POISONGAS,Gas Venenoso,005,0,POISON,Status,80,40,0,04,0,bce,"Lanza una nube de gas tóxico al objetivo. Produce envenenamiento."
445,POISONPOWDER,Polvo Veneno,005,0,POISON,Status,75,35,0,00,0,bcel,"Polvo tóxico que envenena al objetivo."
446,TOXIC,Tóxico,006,0,POISON,Status,90,10,0,00,0,bce,"Envenena gravemente al objetivo y causa un daño mayor en cada turno."
447,TOXICSPIKES,Púas Tóxicas,104,0,POISON,Status,0,20,0,80,0,c,"Lanza una trampa de púas tóxicas a los pies del objetivo. El veneno afecta a los Pokémon que entran."
448,PSYCHOBOOST,Psicoataque,03F,140,PSYCHIC,Special,90,5,100,00,0,bef,"Ataque en toda regla que baja mucho el Ataque Especial de quien lo usa."
449,DREAMEATER,Come Sueños,0DE,110,PSYCHIC,Special,100,15,0,00,0,be,"Restaura al usuario la mitad del daño causado a un objetivo dormido."
450,FUTURESIGHT,Premonición,111,130,PSYCHIC,Special,100,10,0,00,0,,"Concentra energía psíquica para golpear al objetivo dos turnos después."
451,PSYSTRIKE,Onda Mental,122,100,PSYCHIC,Special,100,10,0,00,0,bef,"Crea una onda psíquica que golpea al objetivo provocándole un daño físico."
452,PSYCHIC,Psíquico,046,90,PSYCHIC,Special,100,10,10,00,0,be,"Fuerte ataque telequinético que puede bajar la Defensa Especial del objetivo."
453,EXTRASENSORY,Paranormal,00F,80,PSYCHIC,Special,100,30,10,00,0,be,"Energía muy extraña que puede hacer retroceder al objetivo."
454,PSYSHOCK,Psicocarga,122,80,PSYCHIC,Special,100,10,0,00,0,bef,"Crea una onda psíquica, usa la Defensa del objetivo para calcular el daño."
455,ZENHEADBUTT,Cabezazo Zen,00F,90,PSYCHIC,Physical,90,15,20,00,0,abef,"Concentra su energía psíquica en la cabeza para golpear. Puede hacer que el objetivo retroceda."
456,LUSTERPURGE,Resplandor,046,95,PSYCHIC,Special,100,5,50,00,0,be,"Fogonazo de luz que puede bajar la Defensa Especial del objetivo."
457,MISTBALL,Bola Neblina,045,95,PSYCHIC,Special,100,5,50,00,0,ben,"Banco de niebla que puede bajar el Ataque Especial del objetivo."
458,PSYCHOCUT,Psico-corte,000,70,PSYCHIC,Physical,100,20,0,00,0,befh,"Ataca al objetivo con cuchillas formadas por energía psíquica. Suele ser crítico."
459,SYNCHRONOISE,Sincrorruido,123,120,PSYCHIC,Special,100,15,0,08,0,bef,"Una extraña onda que daña a todos los Pokémon adyacentes del mismo tipo que el que la ejecuta."
460,PSYBEAM,Psicorrayo,013,65,PSYCHIC,Special,100,20,10,00,0,be,"Extraño rayo que puede causar confusión."
461,HEARTSTAMP,Arrumaco,00F,60,PSYCHIC,Physical,100,25,30,00,0,abe,"Grácil gesto que asesta un golpe tremendo al objetivo y puede hacerlo retroceder."
462,CONFUSION,Confusión,013,50,PSYCHIC,Special,100,25,10,00,0,be,"Débil ataque telequinético que puede causar confusión."
463,MIRRORCOAT,Manto Espejo,072,1,PSYCHIC,Special,100,20,0,01,-5,b,"Responde a un ataque especial ocasionando el doble del daño recibido."
464,PSYWAVE,Psicoonda,06F,1,PSYCHIC,Special,80,15,0,00,0,bef,"Ataque con una onda de energía de intensidad variable."
465,STOREDPOWER,Poderreserva,08E,1,PSYCHIC,Special,100,10,0,00,0,bef,"Acumula poder para golpear. Cuanto más suban las características del usuario, mayor será el daño."
466,AGILITY,Agilidad,030,0,PSYCHIC,Status,0,30,0,10,0,d,"Relaja el cuerpo para ganar mucha Velocidad."
467,ALLYSWITCH,Cambio Banda,120,0,PSYCHIC,Status,0,15,0,10,1,,"Un extraño poder que intercambia las posiciones del usuario y un aliado sobre el terreno de combate."
468,AMNESIA,Amnesia,033,0,PSYCHIC,Status,0,20,0,10,0,d,"El usuario olvida sus preocupaciones y aumenta mucho la Defensa Especial."
469,BARRIER,Barrera,02F,0,PSYCHIC,Status,0,30,0,10,0,d,"Crea una barrera para aumentar mucho la Defensa."
470,CALMMIND,Paz Mental,02C,0,PSYCHIC,Status,0,20,0,10,0,d,"Aumenta la concentración y calma el espíritu para subir el Ataque Especial y la Defensa Especial."
471,COSMICPOWER,Masa Cósmica,02A,0,PSYCHIC,Status,0,20,0,10,0,d,"Sube la Defensa y la Defensa Especial propias con energía mística."
472,GRAVITY,Gravedad,118,0,PSYCHIC,Status,0,5,0,20,0,,"La gravedad aumenta durante cinco turnos, lo que impide acciones que impliquen volar o levitar."
473,GUARDSPLIT,Isoguardia,059,0,PSYCHIC,Status,0,10,0,00,0,b,"Emplea sus poderes para hacer la media de su Defensa y Defensa Especial con las de su objetivo y compartirlas."
474,GUARDSWAP,Cambia Def.,053,0,PSYCHIC,Status,0,10,0,00,0,be,"Emplea su poder mental para intercambiar los cambios en Defensa y Defensa Especial con el objetivo."
475,HEALBLOCK,Anticura,0BB,0,PSYCHIC,Status,100,15,0,04,0,bce,"Impide al objetivo curarse de cualquier manera durante 5 turnos."
476,HEALPULSE,Pulso Cura,0DF,0,PSYCHIC,Status,0,10,0,00,0,bci,"Una onda curativa restaura los PS del objetivo a la mitad de su máximo."
477,HEALINGWISH,Deseo Cura,0E3,0,PSYCHIC,Status,0,10,0,10,0,di,"El Pokémon cae debilitado, pero su sustituto recupera su estado y los PS."
478,HEARTSWAP,Cambiaalmas,054,0,PSYCHIC,Status,0,10,0,00,0,be,"Usa la fuerza mental para intercambiar con el objetivo los cambios en las características."
479,HYPNOSIS,Hipnosis,003,0,PSYCHIC,Status,60,20,0,00,0,bce,"Ataque hipnótico que hace dormir profundamente al objetivo."
480,IMPRISON,Sellar,0B8,0,PSYCHIC,Status,0,10,0,10,0,d,"Impide a los contrincantes usar ataques conocidos por el usuario durante el combate."
481,KINESIS,Kinético,047,0,PSYCHIC,Status,80,15,0,00,0,bce,"Dobla una cuchara para distraer al objetivo y bajar su nivel de Precisión."
482,LIGHTSCREEN,Pantalla Luz,0A3,0,PSYCHIC,Status,0,30,0,40,0,d,"Pared de luz que reduce durante cinco turnos el daño producido por los ataques especiales."
483,LUNARDANCE,Danza Lunar,0E4,0,PSYCHIC,Status,0,10,0,10,0,di,"El usuario se debilita, pero el Pokémon que lo sustituye recupera su estado, los PS y los PP."
484,MAGICCOAT,Capa Mágica,0B1,0,PSYCHIC,Status,0,15,0,10,4,,"Barrera capaz de devolver al agresor movimientos como Drenadoras y que alteran el estado."
485,MAGICROOM,Zona Mágica,0F9,0,PSYCHIC,Status,0,10,0,20,-7,e,"Inutiliza todos los objetos de los Pokémon durante cinco turnos."
486,MEDITATE,Meditación,01C,0,PSYCHIC,Status,0,40,0,10,0,d,"El usuario reposa y medita para potenciar el Ataque."
487,MIRACLEEYE,Gran Ojo,0A8,0,PSYCHIC,Status,0,40,0,00,0,bce,"Permite atacar con cualquier movimiento a objetivos de tipo Siniestro y golpear a Pokémon evasivos."
488,POWERSPLIT,Isofuerza,058,0,PSYCHIC,Status,0,10,0,00,0,b,"Emplea sus poderes para hacer la media de su Ataque y Ataque Especial con los de su objetivo y compartirlos."
489,POWERSWAP,Cambia Fue.,052,0,PSYCHIC,Status,0,10,0,00,0,be,"El usuario emplea su poder mental para intercambiar los cambios en Ataque y Ataque Especial con el objetivo."
490,POWERTRICK,Truco Fuerza,057,0,PSYCHIC,Status,0,10,0,10,0,d,"Usa sus poderes mentales para intercambiar su característica de Ataque por Defensa."
491,PSYCHOSHIFT,Psico-cambio,01B,0,PSYCHIC,Status,100,10,0,00,0,be,"Usa su poder mental para transferir al objetivo sus problemas de estado."
492,REFLECT,Reflejo,0A2,0,PSYCHIC,Status,0,20,0,40,0,d,"Pared de luz que reduce durante cinco turnos el daño producido por los ataques físicos."
493,REST,Descanso,0D9,0,PSYCHIC,Status,0,10,0,10,0,di,"Restaura todos los PS y cura todos los problemas de estado. Duerme los dos próximos turnos."
494,ROLEPLAY,Imitación,065,0,PSYCHIC,Status,0,10,0,00,0,,"Imita al objetivo por completo y copia su habilidad."
495,SKILLSWAP,Intercambio,067,0,PSYCHIC,Status,0,10,0,00,0,be,"Usa el poder psíquico para intercambiar habilidades con el objetivo."
496,TELEKINESIS,Telequinesis,11A,0,PSYCHIC,Status,0,15,0,00,0,bcel,"El usuario emplea su poder mental para hacer flotar al objetivo"
497,TELEPORT,Teletransp.,0EA,0,PSYCHIC,Status,0,20,0,10,0,,"Permite huir al instante o viajar al último Centro Pokémon visitado."
498,TRICK,Truco,0F2,0,PSYCHIC,Status,100,10,0,00,0,be,"Engaña al objetivo desprevenido e intercambia objetos."
499,TRICKROOM,Espacio Raro,11F,0,PSYCHIC,Status,0,5,0,20,-7,e,"Se crea un espacio extraño en el que los Pokémon lentos se mueven primero durante cinco turnos."
500,WONDERROOM,Zona Extraña,124,0,PSYCHIC,Status,0,10,0,20,-7,e,"Se intercambian la Defensa y Def. Especial en todos los Pokémon por cinco turnos."
501,HEADSMASH,Testarazo,0FC,150,ROCK,Physical,80,5,0,00,0,abef,"El usuario arriesga su vida y lanza un cabezazo con toda su fuerza. El agresor resulta seriamente dañado."
502,ROCKWRECKER,Romperrocas,0C2,150,ROCK,Physical,90,5,0,00,0,befn,"Lanza una piedra enorme contra el objetivo, pero tiene que descansar el siguiente turno."
503,STONEEDGE,Roca Afilada,000,100,ROCK,Physical,80,5,0,00,0,befh,"Clava piedras muy afiladas al objetivo. Suele ser crítico."
504,ROCKSLIDE,Avalancha,000,80,ROCK,Physical,95,10,30,04,0,be,"Lanza grandes pedruscos."
505,POWERGEM,Joya de Luz,000,80,ROCK,Special,100,20,0,00,0,bef,"Ataca con un rayo de luz que centellea como si lo formaran miles de joyas."
506,ANCIENTPOWER,Poder Pasado,02D,60,ROCK,Special,100,5,10,00,0,be,"Ataque prehistórico que puede subir todas las características."
507,ROCKTHROW,Lanzarrocas,000,50,ROCK,Physical,90,15,0,00,0,bef,"Tira una pequeña roca al objetivo."
508,ROCKTOMB,Tumba Rocas,044,60,ROCK,Physical,95,10,100,00,0,be,"Tira rocas que detienen al objetivo y bajan su Velocidad."
509,SMACKDOWN,Antiaéreo,11C,60,ROCK,Physical,100,15,100,00,0,bef,"El usuario ataca lanzando una piedra o un proyectil."
510,ROLLOUT,Rodar,0D3,30,ROCK,Physical,90,20,0,00,0,abef,"Rueda por el campo de batalla. Causa más daño si se utiliza varias veces seguidas."
511,ROCKBLAST,Pedrada,0C0,25,ROCK,Physical,90,10,0,00,0,befn,"Lanza pedruscos al objetivo de dos a cinco veces consecutivas."
512,ROCKPOLISH,Pulimento,030,0,ROCK,Status,0,20,0,10,0,d,"Reduce la resistencia puliendo su cuerpo. Aumenta la Velocidad considerablemente."
513,SANDSTORM,Torm. Arena,101,0,ROCK,Status,0,10,0,20,0,,"Tormenta de arena que dura cinco turnos y hiere a todos, excepto a los de tipo Roca, Tierra y Acero."
514,STEALTHROCK,Trampa Rocas,105,0,ROCK,Status,0,20,0,80,0,c,"Una trampa de rocas que flota en el aire y daña a los objetivos que entran en combate."
515,WIDEGUARD,Vastaguardia,0AC,0,ROCK,Status,0,10,0,40,3,d,"Bloquea los ataques lanzados contra todo tu equipo durante un turno. Su eficacia merma si se usa repetidas veces."
516,DOOMDESIRE,Deseo Oculto,111,140,STEEL,Special,100,5,0,00,0,,"Concentra un haz de luz y ataca dos turnos después."
517,IRONTAIL,Cola Férrea,043,110,STEEL,Physical,85,15,30,00,0,abe,"Ataca con una cola férrea y puede bajar la Defensa del objetivo."
518,METEORMASH,Puño Meteoro,01C,100,STEEL,Physical,85,10,20,00,0,abefj,"Puñetazo que impacta como un meteorito y puede subir el Ataque del agresor."
519,FLASHCANNON,Foco Respl.,046,80,STEEL,Special,100,10,10,00,0,bef,"El usuario concentra toda la luz del cuerpo y la libera. Puede bajar la Defensa Especial del objetivo."
520,IRONHEAD,Cabezahierro,00F,80,STEEL,Physical,100,15,30,00,0,abef,"Ataca con su dura cabeza de hierro. Puede hacer que el objetivo retroceda."
521,STEELWING,Ala de Acero,01D,70,STEEL,Physical,90,25,10,00,0,abef,"Alas macizas que golpean al objetivo y pueden subir la Defensa del usuario."
522,MIRRORSHOT,Disp. Espejo,047,65,STEEL,Special,85,10,30,00,0,bef,"El usuario libera un haz de energía desde su pulido cuerpo. Puede bajar la Precisión."
523,MAGNETBOMB,Bomba Imán,0A5,60,STEEL,Physical,0,20,0,00,0,befn,"Lanza unas bombas de hierro que se pegan al adversario. No se puede esquivar."
524,GEARGRIND,Rueda Doble,0BD,55,STEEL,Physical,90,15,0,00,0,abef,"Rota dos engranajes de hierro sobre el objetivo. Golpea dos veces."
525,METALCLAW,Garra Metal,01C,60,STEEL,Physical,95,35,10,00,0,abe,"Ataque con garras de acero que puede aumentar el Ataque del usuario."
526,BULLETPUNCH,Puño Bala,000,40,STEEL,Physical,100,30,0,00,1,abefj,"Ataca con fuertes puñetazos tan rápidos como proyectiles. Este movimiento siempre va primero."
527,GYROBALL,Giro Bola,08D,1,STEEL,Physical,100,5,0,00,0,abefn,"Embiste con un potente ataque giratorio. Cuanto más lento es el usuario, más daño causa."
528,HEAVYSLAM,Cuerpopesado,09B,1,STEEL,Physical,100,10,0,00,0,abef,"El usuario golpea con todo su cuerpo. Cuanto mayor sea su peso, más daño causará."
529,METALBURST,Repr. Metal,073,1,STEEL,Physical,100,10,0,01,0,be,"Devuelve al objetivo el último ataque recibido"
530,AUTOTOMIZE,Aligerar,031,0,STEEL,Status,0,15,0,10,0,d,"El usuario se sacude para hacerse más ligero y aumentar mucho su Velocidad."
531,IRONDEFENSE,Def. Férrea,02F,0,STEEL,Status,0,15,0,10,0,d,"Fortalece el cuerpo como si fuera hierro y sube mucho la Defensa."
532,METALSOUND,Eco Metálico,04F,0,STEEL,Status,85,40,0,00,0,bcek,"Horrible chirrido metálico que baja mucho la Defensa Especial del objetivo."
533,SHIFTGEAR,Cambiomarcha,036,0,STEEL,Status,0,10,0,10,0,d,"Al hacer girar los engranajes, el usuario mejora su Ataque y aumenta su Velocidad espectacularmente."
534,HYDROCANNON,Hidrocañón,0C2,150,WATER,Special,90,5,0,00,0,bef,"Disparo de agua. El atacante debe descansar el siguiente turno."
535,WATERSPOUT,Salpicar,08B,150,WATER,Special,100,5,0,04,0,be,"Chorro de agua. Cuantos menos PS tenga el usuario, menos dañino será."
536,HYDROPUMP,Hidrobomba,000,110,WATER,Special,80,5,0,00,0,bef,"Lanza una gran masa de agua a presión para atacar."
537,MUDDYWATER,Agua Lodosa,047,90,WATER,Special,85,10,30,04,0,bef,"Ataque con agua lodosa que puede bajar la Precisión."
538,SURF,Surf,075,90,WATER,Special,100,15,0,08,0,bef,"Inunda el campo de batalla con una ola gigante. Fuera de batalla sirve para moverse sobre el agua."
539,AQUATAIL,Acua Cola,000,95,WATER,Physical,90,10,0,00,0,abef,"Ataca agitando la cola como si fuera una ola rabiosa en una tormenta devastadora."
540,CRABHAMMER,Martillazo,000,100,WATER,Physical,90,10,0,00,0,abefh,"Golpea con fuerza con unas pinzas. Suele ser crítico."
541,DIVE,Buceo,0CB,90,WATER,Physical,100,10,0,00,0,abef,"Primer turno: se sumerge en el mar. Segundo turno: emerge y ataca."
542,SCALD,Escaldar,00A,80,WATER,Special,100,15,30,00,0,befg,"Ataca arrojando agua hirviendo al objetivo. Puede causar quemaduras."
543,WATERFALL,Cascada,00F,80,WATER,Physical,100,15,20,00,0,abef,"Embiste con un gran impulso que puede hacer retroceder. También sirve para remontar cascadas."
544,RAZORSHELL,Concha Filo,043,75,WATER,Physical,95,10,50,00,0,abef,"Una afilada vieira ataca al objetivo. También puede hacer disminuir su Defensa."
545,BRINE,Salmuera,080,65,WATER,Special,100,10,0,00,0,bef,"Si al objetivo le queda la mitad o menos de sus PS, el ataque será el doble de fuerte."
546,BUBBLEBEAM,Rayo Burbuja,044,65,WATER,Special,100,20,10,00,0,be,"Diluvio de burbujas que puede bajar la Velocidad."
547,OCTAZOOKA,Pulpocañón,047,85,WATER,Special,90,10,50,00,0,ben,"Dispara tinta a la cara. Puede bajar la Precisión."
548,WATERPULSE,Hidropulso,013,60,WATER,Special,100,20,20,00,0,befm,"Ataca con un potente chorro de agua. Puede confundir al objetivo."
549,WATERPLEDGE,Voto Agua,108,80,WATER,Special,100,10,0,00,0,bef,"Ataca con columnas de agua. Si se combina con un ataque de fuego, crea un arcoíris y aumenta su potencia."
550,AQUAJET,Aqua Jet,000,40,WATER,Physical,100,20,0,00,1,abef,"Ataque rápido que permite golpear en primer lugar."
551,WATERGUN,Pistola Agua,000,45,WATER,Special,100,25,0,00,0,bef,"Ataca disparando agua con gran potencia."
552,CLAMP,Tenaza,0CF,50,WATER,Physical,85,10,0,00,0,abef,"Atrapa y atenaza con fuerza durante cuatro o cinco turnos."
553,WHIRLPOOL,Torbellino,0D0,35,WATER,Special,85,15,0,00,0,bef,"Una tromba de agua atrapa al objetivo durante cuatro o cinco turnos."
554,BUBBLE,Burbuja,044,40,WATER,Special,100,30,10,04,0,be,"Lanza burbujas al contrincante y puede reducir su Velocidad."
555,AQUARING,Acua Aro,0DA,0,WATER,Status,0,20,0,10,0,,"Un manto de agua cubre al Pokémon que lo usa. Recupera algunos PS en cada turno."
556,RAINDANCE,Danza Lluvia,100,0,WATER,Status,0,5,0,20,0,,"Genera una fuerte lluvia que refuerza los movimientos de tipo Agua durante cinco turnos."
557,SOAK,Empapar,061,0,WATER,Status,0,20,0,00,0,bce,"Potente lluvia que transforma al objetivo en un Pokémon de tipo Agua."
558,WATERSPORT,Hidrochorro,09E,0,WATER,Status,0,15,0,20,0,,"Reduce el daño de fuego."
559,WITHDRAW,Refugio,01D,0,WATER,Status,0,40,0,10,0,d,"El usuario se protege en su coraza y sube la Defensa."
560,BELCH,Eructo,158,130,POISON,Special,100,10,0,00,0,be,"Lanza un eructo tremendamente poderoso. Solo funciona si el usuario ha comido una baya"
561,BOOMBURST,Estruendo,000,140,NORMAL,Special,100,10,0,08,0,bek,"El usuario ataca con una destructiva onda de sonido."
562,DAZZLINGGLEAM,Brillo Mágico,000,80,FAIRY,Special,100,10,0,04,0,bef,"El usuario daña al oponente con un brillo cegador."
563,DISARMINGVOICE,Voz Cautivadora,0A5,40,FAIRY,Special,0,15,0,04,0,befk,"Daña al oponente con un grito encantador que no falla nunca."
564,DRAININGKISS,Beso Drenaje,0DD,60,FAIRY,Special,100,10,0,00,0,abef,"Drena la energía del enemigo con un beso, restaurando la mitad del daño producido."
565,FAIRYWIND,Viento Feérico,00,50,FAIRY,Special,100,30,0,00,0,bef,"Un misterioso viento mágico que daña al oponente."
566,FELLSTINGER,Aguijón Letal,150,50,BUG,Physical,100,25,100,00,0,abef,"Si el usuario debilita al enemigo con este movimiento, aumenta mucho su Ataque."
567,FLYINGPRESS,Plancha Voladora,000,80,FIGHTING,Physical,95,10,0,00,0,abef,"Este movimiento es tipo Lucha y Volador al mismo tiempo."
568,FREEZEDRY,Liofilización,135,80,ICE,Special,100,20,10,00,0,bef,"El usuario lanza una descarga congeladora supereficaz contra el tipo Agua."
569,STONEAXE,Hachazo pétreo,900,65,ROCK,Physical,90,15,100,00,0,abf,"Movimiento que causa daño y deja rocas en el campo rival"
570,MOONBLAST,Fuerza Lunar,045,95,FAIRY,Special,100,15,30,00,0,bef,"Una descarga de energía lunar, puede bajar el Ataque Especial del enemigo."
571,MYSTICALFIRE,Llama Embrujada,045,75,FIRE,Special,100,10,100,00,0,bef,"Fuego agresivo que baja el Ataque Especial del objetivo.."
572,NUZZLE,Moflete Estático,008,20,ELECTRIC,Physical,100,20,100,00,0,abef,"Descarga leve que paraliza siempre al objetivo."
573,OBLIVIONWING,Ala Mortífera,0DD,80,FLYING,Special,100,10,0,00,0,be,"Absorbe la mitad del daño producido."
574,PARABOLICCHARGE,Carga Parábola,0DD,70,ELECTRIC,Special,100,20,0,08,0,be,"Ataca con una onda eléctrica que restaura la mitad del daño producido."
575,PETALBLIZZARD,Tormenta Floral,000,90,GRASS,Physical,100,15,0,08,0,bef,"Lanza una violenta tormenta de pétalos."
576,PHANTOMFORCE,Fuerza Fantasma,0CD,90,GHOST,Physical,100,10,0,00,0,aef,"En el primer turno se desvanece y ataca en el segundo. Traspasa las protecciones"
577,PLAYROUGH,Carantoña,042,90,FAIRY,Physical,90,10,10,00,0,abef,"El usuario se lanza amorosamente hacia el oponente, pudiendo reducir su Ataque."
578,POWERUPPUNCH,Puño Incremento,01C,40,FIGHTING,Physical,100,20,100,00,0,abefj,"Un puñetazo de baja potencia que aumenta el Ataque."
579,WATERSHURIKEN,Shuriken de Agua,0C0,15,WATER,Special,100,20,0,00,1,bef,"Ataca siempre primero. Lanza de 2 a 5 estrellas de agua."
580,DIAMONDSTORM,Torm. Diamantes,01D,100,ROCK,Physical,95,5,50,04,0,bef,"El usuario despliega una tormenta de diamantes para atacar. Puede aumentar la Defensa."
581,STEAMERUPTION,Chorro Vapor,00A,110,WATER,Special,95,5,30,00,0,bef,"Un inmenso chorro de vapor ardiendo que puede quemar al enemigo."
582,THOUSANDWAVES,Mil Temblores,0EF,90,GROUND,Physical,100,10,0,04,0,bef,"Ataca con unas ondas sísmicas que retumban por todo el suelo."
583,LIGHTOFRUIN,Luz de Ruina,0FD,140,FAIRY,Special,90,5,0,00,0,bef,"Utiliza el poder de la flor eterna para crear un rayo de luz. También daña al usuario."
584,DRAGONASCENT,Ascenso Draco,03C,120,FLYING,Physical,100,5,0,00,0,abef,"Desciende de los cielos con gran velocidad como un meteorito. Baja la Defensa y la Defensa Especial del usuario."
585,ORIGINPULSE,Pulso Origen,000,120,WATER,Special,85,10,0,04,0,bef,"El atacante utiliza el poder del mar primigenio para atacar con gran intensidad."
586,DRAGONHAMMER,Martillo Dragón,0,90,DRAGON,Physical,100,15,0,00,0,abef,"Usa el cuerpo como un martillo para abalanzarse sobre su rival y causarle daño."
587,SHADOWBONE,Hueso Sombrío,043,85,GHOST,Physical,100,10,20,00,0,bef,"Ataca al oponente golpeándole con un hueso poseído por un espíritu. Puede reducir la Defensa del objetivo."
588,TROPKICK,Patada Tropical,042,70,GRASS,Physical,100,15,100,00,0,abef,"Lanza una patada con la fuerza del trópico que golpea al rival y reduce su Ataque."
589,SPIRITSHACKLE,Puntada Sombría,CF11,80,GHOST,Physical,100,10,0,00,0,bef,"Ataca al oponente y, al mismo tiempo, fija su sombra al terreno, impidiendo su huida."
590,SOLARBLADE,Cuchilla Solar,0C4,130,GRASS,Physical,100,10,0,00,0,abef,"El usuario dedica un turno a absorber energía lumínica y concentrarla en forma de cuchilla con la que ataca al rival al turno siguiente."
591,SHOREUP,Recogearena,0D5,0,GROUND,Status,0,5,0,10,0,di,"Restaura la mitad de los PS máximos del usuario. Durante las tormentas de arena, restaura aún más PS."
592,ICEHAMMER,Martillo Hielo,03E,100,ICE,Physical,90,10,0,00,0,abefj,"Un terrible puño golpea al contrincante, pero la Velocidad del usuario se ve reducida."
593,LATIGOIGNEO,Látigo Ígneo,043,80,FIRE,Physical,100,20,100,00,0,abef,"Azota con un látigo de fuego al oponente, siempre reduce la Defensa."
594,APPLEACID,Ácido Málico,046,80,GRASS,Special,100,10,100,00,0,bef,"Fluido corrosivo que también disminuye la Defensa Especial de este."
595,STRANGESTEAM,Cautivapor,013,95,FAIRY,Special,95,10,20,00,0,bef,"Vapor que puede dejar confuso al objetivo."
596,SPIRITBREAK,Choque Anímico,045,75,FAIRY,Physical,100,15,100,00,0,abef,"Golpea al enemigo reduciendo su Ataque Especial."
597,FALSESURRENDER,Irreverencia,0A5,80,DARK,Physical,0,10,0,00,0,abef,"Ensarta al enemigo. Siempre acierta."
598,OVERDRIVE,Amplificador,000,100,ELECTRIC,Special,100,10,0,08,0,befk,"El usuario usa una potente reverberación eléctrica contra el objetivo."
599,SNAPTRAP,Cepo,0CF,35,GRASS,Physical,100,15,0,00,0,abef,"El usuario ensarta al objetivo en un cepo de cuatro a cinco turnos."
600,DRAGONDARTS,Dracoflechas,212,50,DRAGON,Physical,100,10,0,00,0,bef,"El usuario ataca dos veces usando Dreepy."
601,ALABIS,Ala Bis,0BD,40,FLYING,Physical,90,10,0,00,0,abef,"Golpea al objetivo dos veces seguidas con las alas."
602,BODYPRESS,Plancha Corporal,175,80,FIGHTING,Physical,100,10,0,00,0,abef,"Cuanto más alta sea la defensa del usuario, más daño inflingirá al objetivo."
603,SKITTERSMACK,Golpe Rastrero,045,70,BUG,Physical,90,10,100,00,0,abef,"Ataca al objetivo por la espalda y además reduce su Ataque Especial."
604,METEORBEAM,Rayo Meteórico,190,130,ROCK,Special,90,10,0,00,0,bef,"El primer turno a aumentar su Ataque Especial acumulando energía cósmica y la libera en el segundo."
605,POLTERGEIST,Poltergeist,204,110,GHOST,Physical,90,5,0,00,0,bef,"El usuario ataca utilizando el objeto que lleva el rival. Si no tiene ninguno equipado, el movimiento falla."
606,SCALESHOT,Ráfaga Escamas,0C0,25,DRAGON,Physical,90,20,0,00,0,bef,"Lanza escamas de dos a cinco veces seguidas. Aumenta la Velocidad pero reduce su Defensa."
607,TEARFULLOOK,Ojos Llorosos,CF14,0,NORMAL,Status,0,20,0,00,0,bef,"Mira al objetivo con ojos llorosos para reducir su Ataque y Ataque Especial."
608,PSYCHICTERRAIN,Campo Psíquico,159,0,PSYCHIC,Status,0,10,0,01,0,,"Durante cinco turnos, se potencian los movimientos de tipo Psíquico y se anulan los movimientos prioritarios."
609,MISTYTERRAIN,Campo de Niebla,156,0,FAIRY,Status,0,10,0,01,0,d,"Cubre de niebla el terreno de combate durante cinco turnos. Los Pokémon terrestres no se ven afectados por cambios de estado."
610,ELECTRICTERRAIN,Campo Eléctrico,154,0,ELECTRIC,Status,0,10,0,01,0,,"Durante cinco turnos, crea un campo eléctrico que aumenta el daño eléctrico y evita el dormirse."
611,GRASSYTERRAIN,Campo de Hierba,155,0,GRASS,Status,0,10,0,01,0,,"Convierte el terreno de combate en un campo de hierba durante cinco turnos. Los Pokémon que estén en el suelo recuperan PS en cada turno."
612,HIDROARIETE,Hidroariete,043,85,WATER,Physical,100,10,20,00,0,abef,"Enviste al enemigo con fuerza acuática, puede reducir su Defensa."
613,VIRAJE,Viraje,0EE,70,WATER,Physical,100,20,100,00,0,abef,"Se lanza al enemigo para después retirarse por otro Pokémon del equipo."
614,ESCARAMUZA,Escaramuza,15A,90,BUG,Physical,100,10,0,00,2,abef,"Ataca primero pero solo puede usarse en el turno en que el usuario sale al combate."
615,CUERNOCERTERO,Cuerno Certero,0A5,70,STEEL,Physical,100,10,100,00,0,abef,"Causa daño y nunca falla."
616,ARENASARDIENTES,Arenas Ardientes,00A,70,GROUND,Special,100,10,30,00,0,be,"Lanza unas arenas ardientes al objetivo que pueden causarle quemaduras."
617,FUERZAEQUINA,Fuerza Equina,000,95,GROUND,Physical,95,10,0,00,0,abef,"Ataca con una poderosa coz al oponente."
618,BOLADEPOLEN,Bola de Polen,000,90,BUG,Special,100,15,0,00,0,be,"Ataca lanzando una bola de polen que impacta en el objetivo."
619,PSICOCOLMILLO,Psicocolmillo,10A,85,PSYCHIC,Physical,100,10,100,00,0,abei,"Causa daño y elimina los efectos de pantallas protectoras."
620,TRIPLEAXEL,Triple Áxel,0BF,20,ICE,Physical,90,10,100,00,0,abef,"Ataca con un movimiento de patinaje sobre hielo que golpea 3 veces cada vez con mayor fuerza."
621,LARIATOSCURO,Lariat Oscuro,0A9,85,DARK,Physical,100,10,100,00,0,abef,"Ataca al oponente ignorando los cambios de defensa."
622,ROCAVELOZ,Roca Veloz,000,40,ROCK,Physical,100,10,100,00,1,abef,"Ataca con una roca que siempre va primero."
623,PLANCHA,Plancha,042,80,BUG,Physical,100,15,100,00,0,abef,"Salta contra el objetivo, causando daño y reduciendo su Ataque."
624,GRASSYGLIDE,Fitoimpulso,211,55,GRASS,Physical,100,20,0,00,0,abef,"Este movimiento tiene prioridad alta en campo de hierba."
625,RISINGVOLTAGE,Alto Voltaje,201,70,ELECTRIC,Special,100,20,0,00,0,bef,"La potencia del movimiento se duplica en campo eléctrico."
626,EXPANDINGFORCE,Vasta Fuerza,207,80,PSYCHIC,Special,100,10,0,00,0,bef,"En campo psíquico, aumenta su potencia."
627,BRUMAEXPLOSIVA,Bruma Explosiva,208,70,FAIRY,Special,100,20,0,00,0,bef,"Este movimiento tiene prioridad alta en campo de niebla."
628,AGUAFRIA,Agua Fría,042,50,WATER,Special,100,15,100,00,0,bef,"Lanza agua fría que reduce el Ataque del objetivo."
629,PUNOJET,Puño Jet,000,60,WATER,Physical,100,10,0,00,1,abefj,"Puñetazo rápido que utiliza el poder del oleaje."
630,TAJOACUATICO,Tajo Acuático,000,70,WATER,Physical,100,15,0,00,0,abefh,"Ataca con agua cortante. Suele ser crítico."
631,BRINCO,Brinco,044,60,BUG,Physical,100,20,100,00,0,abef,"Pega un brinco reduciendo la Velocidad del objetivo."
632,PIRUETAHELADA,Pirueta Helada,240,80,ICE,Physical,100,15,0,00,0,abef,"Pirueta helada causa daño y elimina cualquier campo presente en la batalla."
633,FURIATAURINA,Furia Taurina,10A,90,NORMAL,Physical,100,15,0,00,0,abef,"Potente ataque que también es capaz de destruir barreras como Pantalla de Luz y Reflejo."
634,HIPERTALADRO,Hipertaladro,0AD,100,NORMAL,Physical,100,10,0,00,0,aefh,"Taladro con alta probabilidad de crítico y que atraviesa Protección."
635,ABRECAMINOS,Abrecaminos,01F,50,GRASS,Physical,100,20,100,00,0,abef,"Abre un camino floral que aumenta la Velocidad del atacante."
636,RESARCIMIENTO,Resarcimiento,073,1,DARK,Physical,100,10,0,01,0,bef,"Devuelve al objetivo el último ataque recibido"
637,STICKYWEB,Red Viscosa,153,0,BUG,Status,0,20,0,80,0,c,"Una telaraña que reduce la Velocidad de todos los enemigos que entran."
638,SNIPESHOT,Disparo Certero,000,80,WATER,Special,100,15,0,00,0,befhm,"Un potente disparo de agua. Suele ser crítico."
639,LUMINACRASH,Fotocolisión,04F,80,PSYCHIC,Special,100,20,100,00,0,bef,"Ataca con un rayo de luz que baja la Defensa Especial"
640,SPINOUT,Quemarrueda,03E,100,STEEL,Physical,100,10,0,00,0,abef,"Gira como una rueda. No obstante, baja la Velocidad."
641,BITTERBLADE,Espada Lamento,0DD,90,FIRE,Physical,100,10,0,00,0,abef,"Un espadazo que drena energía. El Pokémon recupera la mitad de los PS arrebatados al objetivo."
642,ARMORCANNON,Cañón Armadura,03C,120,FIRE,Special,100,5,0,00,0,bef,"Un cañonazo que expone la armadura. También reduce la Defensa y la Def. Esp. del usuario."
643,AMORPOSTUMO,Amor Póstumo,089,1,GHOST,Physical,100,20,0,00,0,abef,"Cuanto mayor sea la amistad con el Entrenador, más pega."
644,SALAZON,Salazón,0CF,40,ROCK,Physical,100,15,0,00,0,abef,"Atrapa al objetivo en sal de cuatro a cinco turnos."
645,TRUCOFLORAL,Truco Floral,0A0,70,GRASS,Physical,100,10,0,00,0,bef,"Ataque con una flor. Siempre resulta en un golpe crítico."
646,CANTOARDIENTE,Canto Ardiente,020,80,FIRE,Special,100,10,100,00,0,befk,"Ataca cantando ardientemente. Sube el Ataque Especial de quien lo usa."
647,DANZAACUATICA,Danza Acuática,01F,80,WATER,Physical,100,20,100,00,0,abef,"Baila acuáticamente y aumenta la Velocidad del atacante."
648,TRIPLEGOLPE,Triplegolpe,0BF,15,NORMAL,Physical,100,10,0,00,0,abef,"Golpea hasta tres veces seguidas y cada vez más fuerte."
649,ATRAPAMOSCAS,Atrapabicho,300,90,GRASS,Physical,100,20,0,00,0,abei,"Muerde con unas fauces eficaces contra los Pokémon Bicho."
650,ARREMETIDA,Arremetida,03C,120,GROUND,Physical,100,5,0,00,0,abefj,"Arremete contra el rival. También reduce la Defensa y la Def. Esp. del usuario."
651,BALONIGNEO,Balón Ígneo,00A,120,FIRE,Physical,90,5,10,00,0,befgn,"Un balonazo de fuego, puede causar quemaduras."
652,BATERIAASALTO,Batería Asalto,044,80,GRASS,Physical,100,20,100,00,0,bef,"Ataca con una sacudida Y baja su Velocidad."
653,CANONFLORAL,Cañón Floral,03F,130,FAIRY,Special,90,5,100,00,0,bef,"Ataque en toda regla que baja mucho el Ataque Especial de quien lo usa."
654,CHULERIA,Chulería,08E,1,DARK,Physical,100,10,0,00,0,abef,"Acumula poder para golpear. Cuanto más suban las características del usuario, mayor será el daño."
655,ENVITEACUATICO,Envite Acuático,0FB,120,WATER,Physical,100,15,0,00,0,abef,"Arremete contra el rival con su robusto cuerpo. El agresor también sufre bastante daño."
656,ERUPCIONDEIRA,Erupción de Ira,0D2,120,FIRE,Physical,100,15,0,02,0,abef,"Ataca de dos a tres turnos y acaba confundiendo al agresor."
657,ACOSO,Acoso,0CF,40,BUG,Physical,100,15,0,00,0,abef,"Acosa y atrapa al objetivo de cuatro a cinco turnos."
658,ALAAURAL,Ala Aural,01F,80,PSYCHIC,Special,100,10,100,00,0,bef,"Ataca con un ala mística y aumenta la Velocidad del atacante."
659,FUERZAG,Fuerza G,043,80,GRASS,Physical,100,20,100,00,0,bef,"Lanza una manzana al oponente, siempre reduce la Defensa."
660,LASERDOBLE,Láser Doble,0BD,50,PSYCHIC,Special,100,15,0,00,0,bef,"Dispara un láser doble. Golpea dos veces."
661,RENCORREPRIMIDO,Rencor Reprimido,00C,75,GHOST,Special,100,10,30,00,0,be,"Una energía rencorosa que puede llegar a congelar."
662,TRIPLEINMERSION,Triple Inmersión,0BF,20,WATER,Physical,90,10,100,00,0,abef,"Se sumerge y golpea 3 veces cada vez con mayor fuerza."
663,VASTOIMPACTO,Vasto Impacto,042,70,DRAGON,Physical,100,15,100,00,0,abef,"Arrolla al objetivo, causando daño y reduciendo su Ataque."
664,VIENTOCARAMBANO,Golpecarámbano,00F,100,ICE,Physical,90,15,30,00,0,abef,"Ataca con su cuerpo de hielo. Puede hacer que el objetivo retroceda."
665,ELECTROPUNZADA,Electropunzada,00F,80,ELECTRIC,Physical,100,15,30,00,0,abef,"Ataca con un pincho eléctrico. Puede hacer que el objetivo retroceda."
666,TRICKORTREAT,Halloween,142,0,GHOST,Status,100,20,0,00,0,bd,"Invita al objetivo a celebrar Halloween, haciendo que pase a ser también de tipo Fantasma además de conservar sus propios tipos."
667,FORESTCURSE,Condena Silvana,143,0,GRASS,Status,0,20,0,00,0,bce,"El objetivo es presa de la maldición del bosque, por lo que pasa a ser un Pokémon de tipo Planta, además de conservar sus tipos habituales."
668,SPIKYSHIELD,Barrera Espinosa,14C,0,GRASS,Status,0,10,0,10,4,,"Evita el ataque de su oponente y, al mismo tiempo, le inflige daño si ha entrado en contacto con él."
669,PARTINGSHOT,Última Palabra,151,0,DARK,Status,100,20,0,00,0,bcefk,"El usuario se cambia por otro Pokémon de su equipo, pero antes amedrenta a su oponente y hace que disminuyan su Ataque y Ataque Especial."
670,VENOMDRENCH,Trampa Venenosa,140,0,POISON,Status,100,20,0,00,0,bc,"Impregna a su objetivo con un líquido venenoso que disminuye el Ataque, el At. Esp. y la Velocidad. Solo afecta a Pokémon ya envenenados."
671,EERIEIMPULSE,Onda Anómala,13D,0,ELECTRIC,Status,100,15,0,00,0,bc,"Su cuerpo irradia unas raras ondas que, al alcanzar a un oponente, hacen que disminuya mucho su Ataque Especial."
672,CONFIDE,Confidencia,13C,0,NORMAL,Status,0,20,0,00,0,ek,"Hace que el enemigo se confíe. Disminuye el Ataque Especial del oponente."
673,NOBLEROAR,Rugido de Guerra,13A,0,NORMAL,Status,100,30,0,00,0,bcfk,"Intimida a su oponente con un rugido de guerra, haciendo que disminuyan tanto su Ataque como su Ataque Especial."
674,BURNUP,Llama Final,302,130,FIRE,Special,100,5,0,00,0,bef,"Falla si el usuario no es de Fuego. Tras el ataque, el usuario deja de ser de tipo Fuego."
675,BOLTBEAK,Electropico,303,85,ELECTRIC,Physical,100,10,0,00,0,abef,"El usuario ataca con su pico electrificado. Si el usuario ataca antes que el objetivo, la potencia de este movimiento será duplicada."
676,FISHIOUSREND,Branquibocado,303,85,WATER,Physical,100,10,0,00,0,abefi,"El usuario ataca al objetivo con sus branquias. Si el usuario ataca antes que el objetivo, la potencia de este movimiento será duplicada."
677,STEELBEAM,Metaláser,304,140,STEEL,Special,95,5,0,00,0,bef,"El usuario lanza un rayo de metal que recolecta de su cuerpo. Esto daña al usuario."
678,CHLOROBLAST,Clorofiláser,304,130,GRASS,Special,95,5,100,00,0,bef,"Concentra clorofila y la dispara en forma de rayo, el usuario pierde la mitad de la salud."
679,ELECTROPALMAS,Electropalmas,302,130,ELECTRIC,Physical,100,5,0,00,0,bef,"Falla si el usuario no es Eléctrico. Tras el ataque, el usuario deja de ser de tipo Eléctrico."
680,STRENGTHSAP,Absorbefuerza,902,0,GRASS,Status,100,10,0,00,0,bc,"Le baja el ataque al enemigo 1 nivel y se cura los PS equivalentes al ataque del enemigo previo a la bajada de la stat."
681,GIGATONHAMMER,Martillo Colosal,000,150,STEEL,Physical,100,5,0,00,0,bf,"Golpea con un gran martillo que le hace mucho daño al enemigo, no puede usarse 2 veces seguidas."
682,KINGSSHIELD,Escudo Real,14B,0,STEEL,Status,0,10,0,10,4,,"El usuario se protege y baja el Ataque del rival si es golpeado por contacto."
683,BANEFULBUNKER,Búnker,903,0,POISON,Status,0,10,0,10,4,,"Protege de los ataques y envenena al enemigo si hace contacto."