[0]
Name="Kanto"
Filename=mapRegion0.png
Point=7,14,"Pueblo Paleta","Lab de Oak",2,14,16,
Point=7,10,"Ciudad Verde","Escuela Pokemon",4,53,37,
Point=7,13,"Ruta 1",,,,,
Point=7,12,"Ruta 1",,,,,
Point=7,11,"Ruta 1",,,,,

Point=1,10,"Mt Plateado",,158,24,17,
Point=3,9,"Mt Plateado",,,,,
Point=3,8,"Ruta 25",,,,,
Point=3,7,"Ruta 25",,,,,
Point=3,6,"Ruta 25",,,,,
Point=3,5,"Ruta 25",,,,,
Point=3,4,"Ciudad Anil",,,,,
Point=3,3,"Liga Pokemon",,,,,
Point=3,2,"Liga Pokemon",,167,25,26,
Point=7,9,"Ruta 2",,,,,
Point=7,8,"Ruta 2",,,,,
Point=7,7,"Bosque Verde",,,,,
Point=7,6,"Ruta 2",,,,,
Point=7,5,"Ruta 2",,,,,
Point=8,6,"Tunel Diglett",,,,,
Point=9,6,"Tunel Diglett",,,,,
Point=8,7,"Tunel Diglett",,,,,
Point=9,7,"Tunel Diglett",,,,,
Point=7,4,"Ciudad Plateada","Museo Pokemon",9,24,45,
Point=8,4,"Ruta 3",,,,,
Point=9,4,"Ruta 3",,,,,
Point=10,4,"Ruta 3",,,,,
Point=11,4,"Ruta 3",,,,,
Point=12,4,"Ruta 3",,,,,
Point=13,4,"Ruta 3",,,,,
Point=13,3,"Mt Moon",,107,22,13,
Point=13,2,"Ruta 4",,,,,
Point=14,2,"Ruta 4",,,,,
Point=15,2,"Ruta 4",,,,,
Point=16,2,"Ruta 4",,,,,
Point=17,2,"Ciudad Celeste","Cafeteria Pokemon",15,40,51,
Point=17,1,"Ruta 24",,,,,
Point=17,0,"Ruta 24",,,,,
Point=18,0,"Ruta 24",,,,,
Point=19,0,"Ruta 24",,,,,
Point=20,0,"Ruta 24",,,,,
Point=21,0,"Ruta 24",,,,,
Point=17,3,"Ruta 5","Guarderia Pokemon",,,,
Point=17,4,"Ruta 5","Guarderia Pokemon",,,,
Point=17,5,"Ruta 5","Guarderia Pokemon",,,,
Point=17,6,"Ciudad Azafran","Silph SA",99,24,52,
Point=17,7,"Ruta 6",,,,,
Point=17,8,"Ruta 6",,,,,
Point=17,9,"Ruta 6",,,,,
Point=17,10,"Ruta 6",,,,,
Point=17,11,"Ruta 6",,,,,
Point=17,12,"Ciudad Carmin","Puerto",19,29,12,
Point=18,12,"Ruta 15",,,,,
Point=19,12,"Ruta 15",,,,,
Point=20,12,"Ruta 15",,,,,
Point=21,12,"Ruta 15",,,,,
Point=22,12,"Ruta 15",,,,,
Point=19,11,"Tunel Diglett",,,,,
Point=18,2,"Ruta 9",,,,,
Point=19,2,"Ruta 9",,,,,
Point=20,2,"Ruta 9",,,,,
Point=21,2,"Ruta 9",,,,,
Point=22,2,"Ruta 9",,,,,
Point=23,2,"Tunel Roca",,23,16,45,
Point=23,3,"Ruta 10",,,,,
Point=23,4,"Ruta 10",,,,,
Point=23,5,"Ruta 10",,,,,
Point=24,3,"Central Energia",,,,,
Point=23,6,"Pueblo Lavanda","Torre Pokemon",27,18,18,
Point=21,6,"Ruta 8",,,,,
Point=20,6,"Ruta 8",,,,,
Point=19,6,"Ruta 8",,,,,
Point=18,6,"Ruta 8",,,,,
Point=22,6,"Ruta 8",,,,,
Point=16,6,"Ruta 7",,,,,
Point=15,6,"Ruta 7",,,,,
Point=14,6,"Ruta 7",,,,,
Point=13,6,"Ciudad Azulona","Centro Comercial",76,57,23,
Point=12,6,"Ruta 11",,,,,
Point=11,6,"Ruta 11",,,,,
Point=11,7,"Ruta 11",,,,,
Point=11,8,"Camino de Bicis",,,,,
Point=11,9,"Camino de Bicis",,,,,
Point=11,10,"Camino de Bicis",,,,,
Point=11,11,"Camino de Bicis",,,,,
Point=11,12,"Camino de Bicis",,,,,
Point=11,13,"Camino de Bicis",,,,,
Point=11,14,"Camino de Bicis",,,,,
Point=11,15,"Camino de Bicis",,,,,
Point=11,16,"Camino de Bicis",,,,,
Point=12,16,"Camino de Bicis",,,,,
Point=13,16,"Ruta 16",,,,,
Point=14,16,"Ruta 16",,,,,
Point=15,16,"Ciudad Fucsia","Zona Safari",94,39,45,
Point=23,7,"Ruta 12",,,,,
Point=23,8,"Ruta 12",,,,,
Point=23,9,"Ruta 12",,,,,
Point=23,10,"Ruta 12",,,,,
Point=23,11,"Ruta 12",,,,,
Point=23,12,"Ruta 12",,,,,
Point=23,13,"Ruta 12",,,,,
Point=23,14,"Ruta 12",,,,,
Point=23,15,"Pueblo Marengo","Granja Pokemon",91,53,15,
Point=22,15,"Ruta 13",,,,,
Point=21,15,"Ruta 13",,,,,
Point=20,15,"Ruta 13",,,,,
Point=19,15,"Ruta 13",,,,,
Point=19,16,"Ruta 14",,,,,
Point=18,16,"Ruta 14",,,,,
Point=17,16,"Ruta 14",,,,,
Point=16,16,"Ruta 14",,,,,
Point=15,17,"Ruta 17",,,,,
Point=15,18,"Ruta 17",,,,,
Point=14,18,"Ruta 18",,,,,
Point=13,18,"Ruta 18",,,,,
Point=12,18,"Islas Espuma",,,,,
Point=11,18,"Ruta 18",,,,,
Point=10,18,"Ruta 18",,,,,
Point=9,18,"Ruta 18",,,,,
Point=8,18,"Ruta 18",,,,,
Point=7,18,"Isla Canela","Mansion Quemada",116,61,35,
Point=7,15,"Ruta 19",,,,,
Point=7,16,"Ruta 19",,,,,
Point=7,17,"Ruta 19",,,,,
Point=5,18,"Volcan Canela",,,,,
Point=16,1,"Cueva Celeste",,,,,
Point=15,1,"Cueva Celeste",,,,,
Point=16,0,"Cueva Celeste",,,,,
Point=15,0,"Cueva Celeste",,,,,
Point=5,10,"Ruta 20",,,,,
Point=4,10,"Ruta 20",,,,,
Point=3,10,"Ruta 21",,,,,
Point=3,11,"Ruta 21",,,,,
Point=3,12,"Ruta 21",,,,,
Point=3,13,"Ruta 21",,,,,
Point=3,14,"Ruta 21",,,,,
Point=2,14,"Ruta 23",,,,,
Point=1,14,"Ruta 23",,,,,
Point=0,14,"Ruta 23",,,,,
Point=0,13,"Cataratas Tohjo",,,,,
Point=1,13,"Cataratas Tohjo",,,,,
Point=2,10,"Ruta 23",,,,,
Point=1,9,"Mt Plateado",,,,,
Point=1,8,"Mt Plateado",,,,,
Point=1,7,"Mt Plateado",,,,,
Point=2,7,"Mt Plateado",,,,,
Point=6,10,"Ruta 20",,,,,
Point=25,3,"Central Energia",,,,,
Point=16,14,"Zona Safari",,,,,
Point=16,15,"Zona Safari",,,,,
Point=15,15,"Zona Safari",,,,,
Point=15,14,"Zona Safari",,,,,
Point=25,12,"Villa Ambar",,183,22,14,
Point=26,12,"Ruta 26",,,,,
Point=27,12,"Ruta 26",,,,,
Point=28,12,"Villa Azabache",,185,22,13,
Point=28,11,"Cabo Azabache",,,,,
Point=29,11,"Cabo Azabache",,,,,
Point=29,10,"Cabo Azabache",,,,,
Point=28,13,"Ruta 27",,,,,
Point=28,14,"Ruta 27",,,,,
Point=28,15,"Ruta 27",,,,,
Point=27,15,"Islote Recuerdo",,,,,
Point=27,14,"Cueva Perdida",,,,,
Point=26,11,"Ruta 28",,,,,
Point=26,10,"Ruta 28",,,,,
Point=27,10,"Ruta 28",,,,,
Point=28,10,"Ruta 28",,,,,
Point=28,9,"Ruta 28",,,,,
Point=28,8,"Villa Magenta",,192,31,35,
Point=28,7,"Cabo Magenta",,,,,
Point=28,6,"Cabo Magenta",,,,,
Point=29,6,"Cabo Magenta",,,,,
Point=27,8,"Ruta 29",,,,,
Point=26,8,"Ruta 29",,,,,
Point=26,7,"Ruta 30",,,,,
Point=27,9,"Cueva Glaciada",,,,,
Point=26,9,"Cueva Glaciada",,,,,
Point=26,6,"Bosque Arcoiris",,,,,
Point=27,6,"Bosque Arcoiris",,,,,
